<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="Action_SwitchShowOnLoginMode" controller="OnboardingSlideTourRemote">
    <!-- events: -->
    <aura:registerEvent name="OnboardingSlideTourStartupModeChanged" type="c:OnboardingSlideTourStartupModeChanged"/>

    <!--methods: -->
    <aura:method name="execute" access="public" action="{!c.doExecute}">
        <aura:attribute name="showOnLogin" type="Boolean" access="public"/>
    </aura:method>
</aura:component>