<messaging:emailTemplate subject="A new clinical research study is available" recipientType="Contact" relatedToType="Study_Site__c">
<messaging:htmlEmailBody >

    <c:EmailTemplate userName="{!recipient.Name}" header="Review and accept a new study">
        A new clinical research study has been added to your account on the IQVIA™ Referral Hub.  
        <br/><br/>
        Please take a moment to log in to the IQVIA Referral Hub, go to "My Studies," and review and accept this study. 
        You will then be able to easily connect with potential referring providers and manage patient referrals to the study from any IQVIA source.
        <c:EmailActionBtn buttonLabel="View My Studies"/>
    </c:EmailTemplate>

</messaging:htmlEmailBody>
</messaging:emailTemplate>