<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Icahn School of Medicine at Mount Sinai Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Icahn School of Medicine at Mount Sinai Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>View_All</parentRole>
</Role>
