<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Study_Site__c$Clinical_Trial_Profile__c.Override_Recruitment_Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Study_Site__c$Name</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.HCP_Enrollments__r$HCP_Contact__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.HCP_Enrollments__r$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Clinical_Trial_Profile__c.Override_Recruitment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Clinical_Trial_Profile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Override_Study_Site_Recruitment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTP Status, Site Status, and HCP Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_HCP_Enrollments_and_Clinical_Trials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
