<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study_Site__c$Agrees_to_Referral_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Billable_Code_CRM_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Chart_Review__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Cleaned_Study_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Clinical_Trial_Profile__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c$Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Actual__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Actual_to_Target__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Target__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$HCP_Contacted_Potential_Participant__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c$Orientation__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_Status_Updated_By__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_Study_Site_Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Contact__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Pays_for_Referral_Activity__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Prescreen__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Primary_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Project_Code__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Protocol_Country_Id__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Protocol_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Radius_for_Participation__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Radius_Type__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Referral__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Site_Link__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$SPNL_LN_assignment__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Sponsor_Pays_for_Referral_Activity__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Id</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Suppress_Participant_Emails__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_End_Date2__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Start_Date2__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Is_Virtual_Study_Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Consulted__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Consulted_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Contacted__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Eligible__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Eligible_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Enrolled__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Enrolled_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$gclid__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$HCP__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$HCP_Account__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$HCP_Contact__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$HCP_Contact_HCPEnroll__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Informed_Consent__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Informed_Consent_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Interested__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Interested_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Is_Virtual_Study_Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$IVRS_IWRS__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Last_Status_Changed_Notes__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Medical_Record_Review_Completedby_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Medical_Record_Review_Completed_by__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Medical_Record_Review_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Non_Enrollment_Notes__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Non_Enrollment_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Non_Referral_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Non_Referral_Notes__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Non_Referral_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$No_Suitable_Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Opt_In_Referred__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Opt_In_Referred_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Opt_In_T_C__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Opt_In_T_C_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Owner</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Id</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Enrollment_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_ID_randomized_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Identified_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Name</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Status_Last_Changed_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Participant_Surname__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Pass_Chart_Review__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Patient_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$PI_Account__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$PI_Contact__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Pre_Eligibility__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Pre_Eligibility_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Pre_screening_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Randomized__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Randomized_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referral_Completedby_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referral_Completed_by__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referral_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referral_Source__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referred__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Referred_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Screening__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Screening_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Site_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Status_Category__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Study__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Study_Hub_Log__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Study_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Terms_and_Conditions_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utm_campaign__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utm_content__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utm_medium__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utm_source__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utm_term__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$utmz__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Participant_Profile__r$Visit_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Study_Site__c$Clinical_Trial_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S-15610</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Principal_Investigator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Participant_Profile__r$Medical_Record_Review_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Medical Record Review Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_with_Participants__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
