<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Participant__c.Participant_Profile__r$Participant_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Participant__c.Participant_Profile__r$Referral_Source__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Participant__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Participant__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Participant__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Participant__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Participant__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Participant__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Participant__c$Owner</field>
    </columns>
    <columns>
        <field>Participant__c$Id</field>
    </columns>
    <columns>
        <field>Participant__c$Name</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Enrolled_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Informed_Consent_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Interested_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Id</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Participant_ID_randomized_ID__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$IVRS_IWRS__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Name</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$PI_Contact__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Randomized__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Randomized_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Referred_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Site__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$HCP_Contact__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Billable_Code_CRM_Number__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Enrollment_Target__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Principal_Investigator__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Radius_for_Participation__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.SPNL_LN_assignment__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.PI_Pays_for_Referral_Activity__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Study_Site_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Id</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Name</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Override_PI_Referral_Status__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Override_Status_Updated_By__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Override_Study_Site_Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.PI_Contact__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.PI_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Protocol_Country_Id__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Site__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Enrollment_Start_Date2__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Enrollment_End_Date2__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Cleaned_Study_Key__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Participating_in_Digital_Recruitment__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Age__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Id</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Name</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Brief_Summary__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Co_morbidity__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Condition_s_Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Demographic__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Override_Exclusion_Criteria__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Detailed_Description__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Eligibility_Criteria__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Estimated_Enrollment__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Estimated_Primary_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Formulary__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Gender__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Interventions__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Lifestyle__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Medication_History__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.NCT_Number__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Owner</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Protocol_ID__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Publications__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Responsible_Party__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Study_Arms__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Study_Phase__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Study_Design__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Override_Description__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Override_Inclusion_Criteria__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Override_Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Override_Status_Updated_By__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Participating_in_Rocket_Referral__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Study_Type__c</field>
    </columns>
    <columns>
        <field>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c.Study_Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Participant__c.Participant_Profile__r$Study_Site__c.Clinical_Trial_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>S-30368</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Participant__c.Participant_Profile__r$Referral_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Participant__c.Participant_Profile__r$Participant_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Participant Referrals by Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Participants_Enrollments_and_Clinical_Trials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Participant__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
