<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Participant_Enrollment__c.Participant_Status__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.IVRS_IWRS__c</field>
    </columns>
    <columns>
        <field>FK_$Study_Site__c.Study_Site_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Referral_Source__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utm_campaign__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utm_content__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utm_medium__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utm_source__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utm_term__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.utmz__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.gclid__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Study_Site__c.Protocol_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Participant_Enrollment__c.Study__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Simple Marketing Effectiveness Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Participant_Enrollment__c@Participant_Enrollment__c.Study_Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Participant_Enrollment__c.Consulted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
