<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study_Site__c.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>Study_Site__c$Name</field>
    </columns>
    <columns>
        <field>Study_Site__c$Principal_Investigator__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Leads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Study Sites with Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
