<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study_Site__c$Agrees_to_Referral_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Billable_Code_CRM_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Chart_Review__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Cleaned_Study_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Clinical_Trial_Profile__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c$Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Actual__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Actual_to_Target__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Target__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$HCP_Contacted_Potential_Participant__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c$Orientation__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_Status_Updated_By__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_Study_Site_Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Contact__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Pays_for_Referral_Activity__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$PI_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Prescreen__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Primary_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Principal_Investigator__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Project_Code__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Protocol_Country_Id__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Protocol_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Radius_for_Participation__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Radius_Type__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Referral__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Site_Link__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$SPNL_LN_assignment__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Sponsor_Pays_for_Referral_Activity__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Id</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Key__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Study_Site_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Suppress_Participant_Emails__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_End_Date2__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Enrollment_Start_Date2__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Is_Virtual_Study_Site__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Accepts_Reimbursement_for_Referral__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Address</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$City</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Company</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Contact_Method_Preference__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$IsConverted</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$ConvertedContact</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$ConvertedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Converted_to_HCP__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Country</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Jigsaw</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Degree__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Distance__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Distance_Type__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Facility_Classification__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Facility_Type__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Facility_Type_Description__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Fax</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$FirstName</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$GeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$HCP_Referral_Source__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Industry</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Latitude</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$RecordType</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LeadSource</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Longitude</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$MiddleName</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$OneKey_Code__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$OneKey_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Org_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Other_Address__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Override_Email__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Override_Phone__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Patient_Count__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Phone</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$PI_Last_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_Email__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_First_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_Last_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_Phone__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_Type__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$POC_Type_Description__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Preferred_Reimbursement_Currency__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Pre_Screened_and_Did_Not_Qualify_Count__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Pre_Screened_Count__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Previous_Trial_Experience__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Project_Code__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Protocol_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Provider_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Salutation</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Specialty__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$State</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Street</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Study_Code_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Study_Name__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Study_Site_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Suffix</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Title</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Trials_in_Last_12_Months__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Trials_in_Last_36_Months__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Unqualified_Description__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$IsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Website</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$PostalCode</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Leads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Leads__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Study Leads By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
