<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Participant_Enrollment__c.Referral_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Study_Site__c.Protocol_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Study_Site__c.Study_Site_Number__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Referral_ID__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Participant_Status__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Last_Status_Changed_Notes__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Participant_Status_Last_Changed_Date__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Non_Enrollment_Notes__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Non_Enrollment_Reason__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Non_Referral_Date__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Non_Referral_Notes__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Non_Referral_Reason__c</field>
    </columns>
    <description>Only the current status for each Autocruitment recruited participant</description>
    <filter>
        <criteriaItems>
            <column>Participant_Enrollment__c.Referral_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Autocruitment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Participant_Enrollment__c.Clinical_Trial_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>S-30368</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Autocruitment Participant Current Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Participant_Enrollment__c@Participant_Enrollment__c.Study_Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Participant_Enrollment__c.Referral_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Participant_Enrollment__c.Consulted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
