<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Participant_Enrollment__c.Referral_Source__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment__c.Referral_ID__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment_Status_History__c.NewStatus__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment_Status_History__c.Reason__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment_Status_History__c.Notes__c</field>
    </columns>
    <columns>
        <field>Participant_Enrollment_Status_History__c.Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Participant_Enrollment__c.Referral_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3rd_Party</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>3rd Party Participant Cumulative Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Participant_Enrollment__c$Participant_Enrollment_Status_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Participant_Enrollment_Status_History__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Participant_Enrollment__c.Consulted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
