<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IQVIA Referral Hub</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Clinical_Trial_Profile__c</tabs>
    <tabs>Study_Site__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>HCP_Enrollment__c</tabs>
    <tabs>Participant_Enrollment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Terms_And_Conditions__c</tabs>
    <tabs>Terms_And_Conditions_Acceptance__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IQVIA_RR_CRM_UtilityBar</utilityBar>
</CustomApplication>
