<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Connect Salesforce to IMS Health Data using Data Connector application</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data Connector</label>
    <tabs>QIDC__Data_Connector_Setup_ims</tabs>
    <tabs>QIDC__OneKey_Search_ims</tabs>
    <tabs>QIDC__Validation_Request_ims__c</tabs>
</CustomApplication>
