<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="AbstractNavigation" extensible="true" abstract="true">

    <!-- attributes: -->
    <aura:attribute name="menuItems" type="List" access="public"/>
    <aura:attribute name="currentPage" type="String" access="public"/>
    <aura:attribute name="mode" type="String" access="public"/>
    <aura:attribute name="scrollRequired" type="Boolean" access="public" default="false"/>
    <aura:attribute name="scrollDirection" type="String" access="public" default="left"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.mode}" action="{!c.doChangeItemsList}"/>
    <aura:handler event="forceCommunity:routeChange" action="{!c.doCurrentPageChange}"/>

    {!v.body}

</aura:component>