<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Guides Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Guides Settings</value>
    </caseValues>
    <fields>
        <label><!-- HCP Quick Reference --></label>
        <name>HCP_Quick_Reference__c</name>
    </fields>
    <fields>
        <label><!-- HCP User Manual --></label>
        <name>HCP_User_Manual__c</name>
    </fields>
    <fields>
        <label><!-- HCP Video Guide --></label>
        <name>HCP_Video_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- PI Quick Reference --></label>
        <name>PI_Quick_Reference__c</name>
    </fields>
    <fields>
        <label><!-- PI User Manual --></label>
        <name>PI_User_Manual__c</name>
    </fields>
    <fields>
        <label><!-- PI Video Guide --></label>
        <name>PI_Video_Guide__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quick Reference --></label>
        <name>Participant_Quick_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Participant User Manual --></label>
        <name>Participant_User_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Participant Video Guide --></label>
        <name>Participant_Video_Guide__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
