<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Logs</value>
    </caseValues>
    <fields>
        <label><!-- Attempt --></label>
        <name>Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration Seconds --></label>
        <name>Call_Duration_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- End Point URL --></label>
        <name>End_Point_URL__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Request Time --></label>
        <name>Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Response Status Code --></label>
        <name>Response_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Response Status --></label>
        <name>Response_Status__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
