<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Tour Slide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Tour Slides</value>
    </caseValues>
    <fields>
        <label><!-- Onboarding Slide --></label>
        <name>Onboarding_Slide__c</name>
        <relationshipLabel><!-- Onboarding Tour Slides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Onboarding Tour --></label>
        <name>Onboarding_Tour__c</name>
        <relationshipLabel><!-- Onboarding Tour Slides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
