<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Slide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Slides</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Multimode Only --></label>
        <name>Multimode_Only__c</name>
    </fields>
    <fields>
        <label><!-- Static Resource --></label>
        <name>Static_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Sub Title --></label>
        <name>Sub_Title__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
