<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country UID Code --></label>
        <name>QIDC__Country_UID_Code_ims__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language Code --></label>
        <name>QIDC__ISO_Language_Code_ims__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>QIDC__Label_ims__c</name>
    </fields>
    <fields>
        <label><!-- OneKey Code --></label>
        <name>QIDC__OK_Code_ims__c</name>
        <relationshipLabel><!-- OneKey Code Translations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
