<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field is used to store DateTime value. --></help>
        <label><!-- IdentifierDateTime --></label>
        <name>QIDC__DateTime_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store identifier ID. --></help>
        <label><!-- ID --></label>
        <name>QIDC__ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store MDM URI of identifiers. --></help>
        <label><!-- MDM URI --></label>
        <name>QIDC__MDM_URI_ims__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>QIDC__Parent_Account_ims__c</name>
        <relationshipLabel><!-- Identifier --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>QIDC__Parent_Contact_ims__c</name>
        <relationshipLabel><!-- Identifier --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will be used to Store the Type of identifier. --></help>
        <label><!-- Type --></label>
        <name>QIDC__Type_ims__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
