<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Logs --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Logs --></value>
    </caseValues>
    <fields>
        <help>Motivo del Error</help>
        <label><!-- Cause --></label>
        <name>QIDC__Cause_ims__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>QIDC__Created_By_ims__c</name>
    </fields>
    <fields>
        <help>Código de Error</help>
        <label><!-- Error Code --></label>
        <name>QIDC__Error_Code_ims__c</name>
    </fields>
    <fields>
        <help>Id Externo usado para Carga de Datos</help>
        <label><!-- Integration ID --></label>
        <name>QIDC__IntegrationID_ims__c</name>
    </fields>
    <fields>
        <help><!-- Job Id of the OneKey Delta download job --></help>
        <label><!-- Job Id --></label>
        <name>QIDC__Job_Id_ims__c</name>
    </fields>
    <fields>
        <help>Mensaje de Error</help>
        <label><!-- Message --></label>
        <name>QIDC__Message_ims__c</name>
    </fields>
    <fields>
        <help>Lugar donde se originó el Error</help>
        <label><!-- Origin --></label>
        <name>QIDC__Origin_ims__c</name>
    </fields>
    <fields>
        <help>Estado de Error (Abierto/Cerrado)</help>
        <label><!-- Status --></label>
        <name>QIDC__Status_ims__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tipo de Error</help>
        <label><!-- Type --></label>
        <name>QIDC__Type_ims__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>QIDC__User_Name_ims__c</name>
    </fields>
    <fields>
        <help>Usuario del Error</help>
        <label><!-- User --></label>
        <name>QIDC__User_ims__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Error Log --></nameFieldLabel>
</CustomObjectTranslation>
