<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Traductions des libellés IMS --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Traductions des libellés IMS --></value>
    </caseValues>
    <fields>
        <help>Le numéro unique attribué à une traduction de label IMS qui indique l&apos;entrée a été faite par IMS et donc les clients  ne peuvent pas le changer</help>
        <label><!-- ID --></label>
        <name>QIDC__ID_ims__c</name>
    </fields>
    <fields>
        <help>Le Libellé IMS pour lequel le libellé de traduction est.</help>
        <label><!-- IMS Label --></label>
        <name>QIDC__IMS_Label_ims__c</name>
        <relationshipLabel><!-- IMS Label Translations --></relationshipLabel>
    </fields>
    <fields>
        <help>Le code langue pour lequel le texte sera traduit.</help>
        <label><!-- ISO Language Code --></label>
        <name>QIDC__ISO_Language_Code_ims__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CA</masterLabel>
            <translation><!-- fr_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>External ID qui est utilisé pour le chargement de données seulement.</help>
        <label><!-- Integration ID --></label>
        <name>QIDC__Integration_ID_ims__c</name>
    </fields>
    <fields>
        <help>Indique si la traduction de libellé IMS est active.</help>
        <label><!-- Active --></label>
        <name>QIDC__Is_Active_ims__c</name>
    </fields>
    <fields>
        <help>&quot;Identifiant IMS unique de l&apos;enregistrement parent. Le champ contain une valeur uniquement si l&apos;enregistrement parent associé avec un maitre ou une relation entre entités. Par exemple, le détail du Graphique est l&apos;enfant du Graphique&quot;</help>
        <label><!-- Parent ID --></label>
        <name>QIDC__Parent_ID_ims__c</name>
    </fields>
    <fields>
        <help>Version du produit IMS dans lequel ces données de configuration ont été créé.</help>
        <label><!-- Product Version --></label>
        <name>QIDC__Product_Version_ims__c</name>
    </fields>
    <fields>
        <help>Traduction du texte de l&apos;enregistrement</help>
        <label><!-- Value --></label>
        <name>QIDC__Value_ims__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Custom Label Translation Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
