<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Statistics --></label>
        <name>QIDC__Additional_Statistics_ims__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>QIDC__From_Date_ims__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>QIDC__Job_Id_ims__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>QIDC__Job_Name_ims__c</name>
    </fields>
    <fields>
        <label><!-- # Failed Records --></label>
        <name>QIDC__Number_Of_Records_Errored_ims__c</name>
    </fields>
    <fields>
        <label><!-- Records Processed --></label>
        <name>QIDC__Number_Of_Records_Processed_ims__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QIDC__Status_ims__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>QIDC__To_Date_ims__c</name>
    </fields>
</CustomObjectTranslation>
