<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This setting is used to set default status of Autocompletion search in simple search screen. --></help>
        <label><!-- Autocompletion Search --></label>
        <name>QIDC__Autocompletion_Search_ims__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, Rep can able to download out of contract records. Else, can only download in contract records from search page. --></help>
        <label><!-- Download Out of Contract? --></label>
        <name>QIDC__Download_Out_of_Contract_ims__c</name>
    </fields>
    <fields>
        <label><!-- In my Contract --></label>
        <name>QIDC__In_my_Contract_ims__c</name>
    </fields>
    <fields>
        <label><!-- Individual/Workplace Access --></label>
        <name>QIDC__Individual_Workplace_Access_ims__c</name>
    </fields>
    <fields>
        <label><!-- OOC Download Limit --></label>
        <name>QIDC__OOC_Download_Limit_ims__c</name>
    </fields>
    <fields>
        <label><!-- OOC Downloaded Records --></label>
        <name>QIDC__OOC_Downloaded_Records_ims__c</name>
    </fields>
</CustomObjectTranslation>
