<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field is used to provide additional information about the DCR created --></help>
        <label><!-- Additional Information --></label>
        <name>QIDC__Additional_Information_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the country for which DCR is sent. --></help>
        <label><!-- Country --></label>
        <name>QIDC__Country_ims__c</name>
    </fields>
    <fields>
        <label><!-- DCR Reason --></label>
        <name>QIDC__DCR_Reason_ims__c</name>
        <picklistValues>
            <masterLabel>AFFILIATION_INSERT</masterLabel>
            <translation><!-- AFFILIATION_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFFILIATION_UPDATE</masterLabel>
            <translation><!-- AFFILIATION_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO_ADD_INSERT</masterLabel>
            <translation><!-- HCO_ADD_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO_ADD_UPDATE</masterLabel>
            <translation><!-- HCO_ADD_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO_INSERT_ADD_INSERT</masterLabel>
            <translation><!-- HCO_INSERT_ADD_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO_UPDATE</masterLabel>
            <translation><!-- HCO_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP_ADD_INSERT</masterLabel>
            <translation><!-- HCP_ADD_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP_ADD_UPDATE</masterLabel>
            <translation><!-- HCP_ADD_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP_INSERT_ADD_INSERT</masterLabel>
            <translation><!-- HCP_INSERT_ADD_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP_UPDATE</masterLabel>
            <translation><!-- HCP_UPDATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to store Entity MDM URI for which DCR is sent. --></help>
        <label><!-- Entity MDM URI --></label>
        <name>QIDC__Entity_MDM_URI_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store Salesforce record ID of the entity. --></help>
        <label><!-- Entity SF ID --></label>
        <name>QIDC__Entity_SF_ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the Entity Type for which DCR is sent. --></help>
        <label><!-- Entity Type --></label>
        <name>QIDC__Entity_Type_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to provide external information to Reltio server while sending the DCR. --></help>
        <label><!-- External Information --></label>
        <name>QIDC__External_Info_ims__c</name>
    </fields>
    <fields>
        <label><!-- OK Activity ID --></label>
        <name>QIDC__OK_Activity_ID__c</name>
    </fields>
    <fields>
        <label><!-- OK Individual ID --></label>
        <name>QIDC__OK_Individual_ID__c</name>
    </fields>
    <fields>
        <label><!-- OK Trace Status --></label>
        <name>QIDC__OK_Trace_Status__c</name>
    </fields>
    <fields>
        <label><!-- OK Workplace ID --></label>
        <name>QIDC__OK_Workplace_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store parent MDM DCR URI vlaue for every related DCR. --></help>
        <label><!-- Parent URI --></label>
        <name>QIDC__Parent_URI_ims__c</name>
    </fields>
    <fields>
        <help><!-- Field to store DCR comments --></help>
        <label><!-- Request Comments --></label>
        <name>QIDC__Request_Comments_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the Request JSON while sending DCR. --></help>
        <label><!-- Request JSON --></label>
        <name>QIDC__Request_JSON_ims__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>QIDC__Request_Type_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the Response JSON for DCR. --></help>
        <label><!-- Response JSON --></label>
        <name>QIDC__Response_JSON_ims__c</name>
    </fields>
    <fields>
        <label><!-- SF Record ID --></label>
        <name>QIDC__SF_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store the Reason of Status. --></help>
        <label><!-- Status Reason --></label>
        <name>QIDC__Status_Reason_ims__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to identify DCR Status. --></help>
        <label><!-- Status --></label>
        <name>QIDC__Status_ims__c</name>
        <picklistValues>
            <masterLabel>APPLIED</masterLabel>
            <translation><!-- APPLIED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWAITING_REVIEW</masterLabel>
            <translation><!-- AWAITING_REVIEW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation><!-- REJECTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to store unique MDM DCR URI vlaue for every DCR. --></help>
        <label><!-- URI --></label>
        <name>QIDC__URI_ims__c</name>
    </fields>
</CustomObjectTranslation>
