<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>QIDC__Description_ims__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>QIDC__Email_Subject_ims__c</name>
    </fields>
    <fields>
        <label><!-- Integration ID --></label>
        <name>QIDC__IntegrationID_ims__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>QIDC__Name_ims__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>QIDC__Parent_Id_ims__c</name>
        <relationshipLabel><!-- Journeys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QIDC__Status_ims__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launched</masterLabel>
            <translation><!-- Launched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QIDC__Type_ims__c</name>
        <picklistValues>
            <masterLabel>ActivityLog</masterLabel>
            <translation><!-- ActivityLog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation><!-- Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DirectMail</masterLabel>
            <translation><!-- DirectMail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesRepEmail</masterLabel>
            <translation><!-- SalesRepEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Email --></label>
        <name>Email_ims</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Journey Node --></label>
        <name>Journey_Node_ims</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Journey --></label>
        <name>Journey_ims</name>
    </recordTypes>
</CustomObjectTranslation>
