<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Unique number assigned to the IMS Label Translation which denotes the entry was made by IMS and therefore clients cannot change. --></help>
        <label><!-- ID --></label>
        <name>QIDC__ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- The IMS Label for which the IMS Label Translation is for. --></help>
        <label><!-- IMS Label --></label>
        <name>QIDC__IMS_Label_ims__c</name>
        <relationshipLabel><!-- IMS Label Translations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The language code of the language for which the text will be translated to. --></help>
        <label><!-- ISO Language Code --></label>
        <name>QIDC__ISO_Language_Code_ims__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CA</masterLabel>
            <translation><!-- fr_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- External ID which is used for data loading only. --></help>
        <label><!-- Integration ID --></label>
        <name>QIDC__Integration_ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the IMS Label Translation is active. --></help>
        <label><!-- Active --></label>
        <name>QIDC__Is_Active_ims__c</name>
    </fields>
    <fields>
        <help><!-- IMS Unique ID of the parent record. This field will contain value only if there is a parent record associated with a master detail or look up relationship. For eg, Chart detail is child of Chart. --></help>
        <label><!-- Parent ID --></label>
        <name>QIDC__Parent_ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- IMS Product version in which this config data was created. --></help>
        <label><!-- Product Version --></label>
        <name>QIDC__Product_Version_ims__c</name>
    </fields>
    <fields>
        <help><!-- Translated value of the text from the parent IMS Label record. --></help>
        <label><!-- Value --></label>
        <name>QIDC__Value_ims__c</name>
    </fields>
</CustomObjectTranslation>
