<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Journaux d&apos;erreur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Journaux d&apos;erreurs --></value>
    </caseValues>
    <fields>
        <help>La cause de l&apos;erreur. Ceci est utilisé pour comprendre pourquoi l&apos;erreur est survenue.</help>
        <label><!-- Cause --></label>
        <name>QIDC__Cause_ims__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>QIDC__Created_By_ims__c</name>
    </fields>
    <fields>
        <help>Le Code Erreur pour l&apos;erreur</help>
        <label><!-- Error Code --></label>
        <name>QIDC__Error_Code_ims__c</name>
    </fields>
    <fields>
        <help>External ID qui est utilisé seulement pour le chargement de données.</help>
        <label><!-- Integration ID --></label>
        <name>QIDC__IntegrationID_ims__c</name>
    </fields>
    <fields>
        <help><!-- Job Id of the OneKey Delta download job --></help>
        <label><!-- Job Id --></label>
        <name>QIDC__Job_Id_ims__c</name>
    </fields>
    <fields>
        <help>Le message lancé à partir de l&apos;erreur.</help>
        <label><!-- Message --></label>
        <name>QIDC__Message_ims__c</name>
    </fields>
    <fields>
        <help>Où est l&apos;origine de l&apos;erreur dans le système</help>
        <label><!-- Origin --></label>
        <name>QIDC__Origin_ims__c</name>
    </fields>
    <fields>
        <help>&quot;Le Statut actuel de l&apos;erreur (Ouvert, Fermé).&quot;</help>
        <label><!-- Status --></label>
        <name>QIDC__Status_ims__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le type d&apos;erreur qui s&apos;est produite.</help>
        <label><!-- Type --></label>
        <name>QIDC__Type_ims__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>QIDC__User_Name_ims__c</name>
    </fields>
    <fields>
        <help>L&apos;utilisateur pour lequel l&apos;erreur est survenue.</help>
        <label><!-- User --></label>
        <name>QIDC__User_ims__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Error Log --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
