<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To Store Country Name --></help>
        <label><!-- Country --></label>
        <name>QIDC__Country_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Job ID of  current Job --></help>
        <label><!-- Job ID --></label>
        <name>QIDC__Job_ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Relation Link Code Label --></help>
        <label><!-- Relation Link Code Label --></label>
        <name>QIDC__Link_Code_Label_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Relation Link Code --></help>
        <label><!-- Relation Link Code --></label>
        <name>QIDC__Link_Code_ims__c</name>
    </fields>
    <fields>
        <help><!-- This is the field which stores OneKey ID of Workplace or Activity based on entity type --></help>
        <label><!-- Parent OKID --></label>
        <name>QIDC__Parent_OKID_ims__c</name>
    </fields>
    <fields>
        <help><!-- To Store SF ID of OneKey Entity --></help>
        <label><!-- Parent SFID --></label>
        <name>QIDC__Parent_SFID_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Related Salesforce Field API Name. This is the field which stores OneKey ID of the related entity (Related OneKey ID) --></help>
        <label><!-- Related Salesforce Field --></label>
        <name>QIDC__Related_FieldName_ims__c</name>
    </fields>
    <fields>
        <help><!-- To Store EID of Related OneKey Entity --></help>
        <label><!-- Related OneKey ID --></label>
        <name>QIDC__Related_OKID_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Related Salesforce Object API Name --></help>
        <label><!-- Related Salesforce Object --></label>
        <name>QIDC__Related_SObjectType_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store custom Relation ID --></help>
        <label><!-- Relation ID --></label>
        <name>QIDC__Relation_ID_ims__c</name>
    </fields>
    <fields>
        <help><!-- To store Relation Type Code --></help>
        <label><!-- Relation Type Code --></label>
        <name>QIDC__Type_Code_ims__c</name>
    </fields>
</CustomObjectTranslation>
