<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referring HCP Staff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referring HCP Staffs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Referring HCP Staffs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegate Level --></label>
        <name>Delegate_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HCP Enrollment --></label>
        <name>HCP_Enrollment__c</name>
        <relationshipLabel><!-- Referring HCP Staffs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
