<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terms And Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms And Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Active Portal T&amp;C --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Master Terms And Conditions --></label>
        <name>Master_Terms_And_Conditions__c</name>
        <relationshipLabel><!-- Terms And Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T&amp;C Text --></label>
        <name>T_C_Text__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Language field required --></errorMessage>
        <name>Validate_Language_Field</name>
    </validationRules>
</CustomObjectTranslation>
