<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terms And Conditions Acceptance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms And Conditions Acceptance</value>
    </caseValues>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Terms And Conditions --></label>
        <name>Terms_And_Conditions__c</name>
        <relationshipLabel><!-- Terms And Conditions Acceptance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Terms And Conditions Acceptance --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
