<!--Created by D.Yasinskyi on 22.05.2018-->
<aura:component controller="HelpController" description="Help" implements="forceCommunity:availableForAllPageTypes">
    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="currentTab" type="String" default="help" access="private"/>
    <aura:attribute name="description" type="String" access="private"/>
    <aura:attribute name="userMode" type="String" access="private"/>
    <aura:attribute name="fileList" type="List" access="private"/>
    <aura:attribute type="Boolean" name="isInitialized" access="private" default="false"/>

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>

    <!-- component body: -->
    <div class="h-container">

        <div class="h-header">

            <aura:if isTrue="{!or(v.userMode == 'HCP',v.userMode == 'Participant')}">
                <div class="h-header-info">
                    {!$Label.c.PG_HLP_HI_HCP}
                    <div class="h-header-info-bold-text">{!$Label.c.PG_HLP_H_Dial_911}</div>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.userMode == 'PI'}">
                <div class="h-header-info">
                    {!$Label.c.PG_HLP_HI_PI}
                    <div class="h-header-info-bold-text">{!$Label.c.PG_HLP_H_Dial_911}</div>
                </div>
            </aura:if>
            <aura:if isTrue="{!and( v.userMode != 'Participant', v.isInitialized)}">
                <div class="h-header-tabset">
                    <c:rrButtonTubSet>
                        <c:rrButtonTubSetItem title="{!$Label.c.PG_HLP_H_Application_Help}" tabId="help" currentTab="{!v.currentTab}"/>
                        <c:rrButtonTubSetItem title="{!$Label.c.PG_HLP_H_Give_Us_Feedback_About_a_Feature}" tabId="feedback"
                                              currentTab="{!v.currentTab}"/>
                        <c:rrButtonTubSetItem title="{!$Label.c.PG_HLP_H_Report_a_Problem}" tabId="problem" currentTab="{!v.currentTab}"/>
                    </c:rrButtonTubSet>
                </div>
            </aura:if>

        </div>
        <aura:if isTrue="{!and(v.currentTab == 'help', v.isInitialized)}">
            <c:ApplicationHelp userMode="{!v.userMode}"/>
        </aura:if>
        <aura:if isTrue="{!v.currentTab != 'help'}">
            <div class="h-title">
                <aura:if isTrue="{!v.currentTab == 'feedback'}">{!$Label.c.PG_HLP_H_Give_Us_Feedback_About_a_Feature}</aura:if>
                <aura:if isTrue="{!v.currentTab == 'problem'}">{!$Label.c.PG_HLP_H_Report_a_Problem}</aura:if>
            </div>
            <div class="slds-grid slds-grid_align-center">

                <div class="h-body slds-col slds-col slds-size_1-of-1 slds-medium-size--6-of-12">
                    <div class="h-body-title">
                        <aura:if isTrue="{!v.currentTab == 'feedback'}">{!$Label.c.PG_HLP_T_Let_us_know}</aura:if>
                        <aura:if isTrue="{!v.currentTab == 'problem'}">{!$Label.c.PG_HLP_T_What_happened}</aura:if>
                    </div>
                    <div class="h-body-text-area">
                        <lightning:textArea value="{!v.description}" name="description" label="" variant="label-hidden"
                                            placeholder="{!if(v.currentTab == 'problem', $Label.c.PG_HLP_F_Placeholder_Briefly_Explain , $Label.c.PG_HLP_F_Placeholder_Other)}"/>
                    </div>

                    <aura:if isTrue="{!v.currentTab == 'problem'}">
                        <div class="slds-grid slds-wrap">
                            <div class="h-body-label slds-col slds-size_1-of-2 slds-medium-size--12-of-12">
                                {!$Label.c.PG_HLP_F_Screenshot_optional}
                            </div>
                            <div id="h-body-file-upload"
                                 class="slds-col slds-size_1-of-2 slds-medium-size--12-of-12 slds-text-align--right slds-form-element">
                                <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}"
                                     class="slds-form-element__control">

                                    <div class="slds-file-selector slds-file-selector_files">

                                        <div class="slds-file-selector__dropzone">

                                            <input onchange="{!c.onFileSelect}" id="file-upload-input-01" type="file"
                                                   accept="image/*" multiple="multiple"
                                                   class="slds-file-selector__input slds-assistive-text"/>
                                            <label class="slds-file-selector__body" for="file-upload-input-01">
                                                <span class="slds-file-selector__button apollo-btn tertiary file-btn"
                                                      style="display: inline-block">{!$Label.c.BTN_Browse}</span>
                                                <span class="slds-file-selector__text slds-medium-show">
                                                <p> {!' ' + $Label.c.PG_HLP_F_Placeholder_Drug_Here}</p>
                                            </span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="h-body-file-upload-pills slds-col slds-size_1-of-1 slds-medium-size--12-of-12 slds-grid slds-wrap">
                                <aura:iteration items="{!v.fileList}" var="file">
                                    <lightning:pill
                                            class="h-file-pill slds-col slds-size_1-of-2 slds-medium-size--1-of-5"
                                            name="{!file.tmpId}" label="{!file.fileName}"
                                            onremove="{!c.handleRemoveFile}">
                                        <aura:set attribute="media">
                                            <c:RRIcon iconName="icon-image"/>
                                        </aura:set>

                                    </lightning:pill>
                                </aura:iteration>
                            </div>
                        </div>
                    </aura:if>

                    <div class="h-body-button">
                        <c:RRSpinner aura:id="spinner"/>
                        <button class="apollo-btn primary" tabindex="1" onclick="{!c.submitRequest}">
                            <aura:if isTrue="{!v.currentTab == 'feedback'}">{!$Label.c.PG_HLP_BTN_Submit_Your_Feedback}</aura:if>
                            <aura:if isTrue="{!v.currentTab == 'problem'}">{!$Label.c.PG_HLP_BTN_Submit_Your_Problem}</aura:if>
                        </button>
                    </div>

                    <aura:if isTrue="{!v.currentTab == 'feedback'}">
                        <div class="h-body-info">
                            {!$Label.c.PG_HLP_T1_Feedback}
                            <br/><br/>
                            {!$Label.c.PG_HLP_Terms_Note}
                            <c:RRLink page="terms-and-conditions?ret=help" class="text">{!$Label.c.PG_HLP_T_Terms}</c:RRLink>
                            .
                            {!$Label.c.PG_HLP_T2_Feedback}
                            <aura:if isTrue="{!v.userMode == 'HCP'}">
                                {!$Label.c.PG_HLP_T3_HCP_Feedback}
                            </aura:if>
                        </div>
                    </aura:if>

                </div>
            </div>
        </aura:if>


    </div>
</aura:component>