<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </customValue>
    <customValue>
        <fullName>Text</fullName>
        <default>false</default>
        <label>Text</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </customValue>
    <masterLabel>Contact Method Preference</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
