<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>en_US</fullName>
        <default>true</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>fr</label>
    </customValue>
    <customValue>
        <fullName>ko</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ko</label>
    </customValue>
    <customValue>
        <fullName>fi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>fi</label>
    </customValue>
    <customValue>
        <fullName>zh_CN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>zh_CN</label>
    </customValue>
    <customValue>
        <fullName>Arabic_Saudi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Arabic_Saudi</label>
    </customValue>
    <customValue>
        <fullName>ja</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ja</label>
    </customValue>
    <customValue>
        <fullName>hi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>hi</label>
    </customValue>
    <customValue>
        <fullName>it</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>it</label>
    </customValue>
    <customValue>
        <fullName>en_UK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>en_UK</label>
    </customValue>
    <customValue>
        <fullName>en_AU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>en_AU</label>
    </customValue>
    <customValue>
        <fullName>es</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>es</label>
    </customValue>
    <customValue>
        <fullName>ar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ar</label>
    </customValue>
    <customValue>
        <fullName>bn</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>bn</label>
    </customValue>
    <customValue>
        <fullName>ur</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ur</label>
    </customValue>
    <customValue>
        <fullName>tr</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>tr</label>
    </customValue>
    <customValue>
        <fullName>fr_CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>fr_CA</label>
    </customValue>
    <customValue>
        <fullName>English (Philippines)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>English (Philippines)</label>
    </customValue>
    <customValue>
        <fullName>in</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>in</label>
    </customValue>
    <customValue>
        <fullName>es_MX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>es_MX</label>
    </customValue>
    <customValue>
        <fullName>en_PH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>en_PH</label>
    </customValue>
    <customValue>
        <fullName>el</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>el</label>
    </customValue>
    <customValue>
        <fullName>es_US</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spanish (United States)</label>
    </customValue>
    <customValue>
        <fullName>ru</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>de</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>de</label>
    </customValue>
    <masterLabel>Languages</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
