<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Office Manager</fullName>
        <default>false</default>
        <label>Office Manager</label>
    </customValue>
    <customValue>
        <fullName>HCP</fullName>
        <default>false</default>
        <label>HCP</label>
    </customValue>
    <customValue>
        <fullName>Nurse</fullName>
        <default>false</default>
        <label>Nurse</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Point of Contact Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
