<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>RMB</fullName>
        <default>false</default>
        <label>RMB</label>
    </customValue>
    <customValue>
        <fullName>YEN</fullName>
        <default>false</default>
        <label>YEN</label>
    </customValue>
    <masterLabel>Preferred Reimbursement Currency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
