<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>AK</fullName>
        <default>false</default>
        <label>Alaska</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>Armed Forces America</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>Armed Forces Europe</label>
    </customValue>
    <customValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Armed Forces Pacific</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Colorado</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Idaho</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Indiana</label>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>KS</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>Maryland</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Missouri</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>Nevada</label>
    </customValue>
    <customValue>
        <fullName>NH</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </customValue>
    <customValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Virginia</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
