<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://rds-neo-subjectreferral-exp-1-0-dev.cloudhub.io/api/subject</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Service Now And Study Hub</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>1fb7c197-7e5d-4fa5-9d87-78bfced8f1f6</username>
</NamedCredential>
