<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailTemplate" access="global" controller="EmailTemplateController">

    <!-- attributes: -->
    <apex:attribute name="userType" type="String" assignTo="{!userCommunityType}" description="PI/HCP/Participant" access="global"/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="target of data extraction" access="global" required="true"/>
    <apex:attribute name="addBreaks" assignTo="{!replaceLineBreaksOnHTMLBreaks}" type="Boolean" default="true" description="" access="global"/>

    <apex:attribute name="header" assignTo="{!headerValue}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleValue}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!userGreetingValue}" type="String" description=""/>
    <apex:attribute name="body" assignTo="{!bodyValue}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureValue}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureValue}" type="String" description=""/>

    <apex:attribute name="outputType" assignTo="{!outputMode}" type="String" description="" default="HTML"/>

    <!-- component body: -->
    <div style="max-width: 600px; background-color: #F3F3F3;padding: 20px; font-family: Arial;">
        <div style="margin: auto; margin-top: 20px; background: #FFFFFF;  ">
            <div style="background-color: #250056; color: #FFFFFF; padding: 20px;">
                <div style="font-size: 18px; line-height: 21px;">{!headerValue}</div>
                <div style="font-size: 24px; font-weight: bold;	line-height: 28px;">{!titleValue}</div>
            </div>
            <div style="padding: 20px; color: #333333; font-size: 16px; line-height: 20px;">
                <apex:outputText value="{!userGreetingValue}" escape="false"/>
                <apex:outputText value="{!bodyValue}" escape="false"/>

                <!-- for delegates: -->
                <c:EmailTemplateDelegate rendered="{!isDelegate}"
                        userMode="{!resultUserMode}" delegateLevelsPI="{!delegateLevelsPI}" delegateLevelsHCP="{!delegateLevelsHCP}"/>

                <div style="margin-top: 20px; margin-bottom: 30px;">
                    <apex:componentBody />
                </div>
                <apex:outputPanel style="display:block; margin: 25px 0" rendered="{!preSignatureValue != null}">
                    <apex:outputText value="{!preSignatureValue}" escape="false"/>
                </apex:outputPanel>
                <apex:outputText value="{!signatureValue}" escape="false"/>
            </div>
        </div>

        <div style="padding-top:30px; padding-bottom:30px; text-align: center;">
            <img src="{!$Label.CommunityEmailLogo}"/>
        </div>
        <div style="color: #999999; font-size: 13px; line-height: 16px;">
            <div style="border-top: 2px solid #CCCCCC; border-bottom: 2px solid #CCCCCC; padding-top: 10px; padding-bottom: 10px;">
                {!$Label.Email_Footer_Address} |&nbsp; <a href="{!$Label.CommunityURL + '/s/privacy-policy'}">{!$Label.Email_Footer_Privacy_Policy}</a>
            </div>
        </div>
    </div>

</apex:component>