<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study_Site__c$Protocol_ID__c</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$FirstName</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Study_Site__c.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Leads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c.Leads__r$Rating</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Billable_Code_CRM_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Principal_Investigator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPSS - PI&apos;s Leads by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
