<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Study_Site__c$Clinical_Trial_Profile__c.Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Study_Site__c$Override_PI_Referral_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PI by Trial by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Study_Site__c$Billable_Code_CRM_Number__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Principal_Investigator__c</field>
    </columns>
    <columns>
        <field>Study_Site__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Study_Site__c$Override_PI_Referral_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,On Hold,Deactivated (Admin),Non-Responsive (Admin),On Hold (Admin)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Study_Site__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Smoke Test Virtual Study Site,Smoke Test Study Site</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Override_PI_Referral_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Study_Site__c$Clinical_Trial_Profile__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PI by status w/Full Name &amp; Proj Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Study_Sites_HCP_Enrollments_and_Clinical_Trials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study_Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
