<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="Referring" implements="forceCommunity:availableForAllPageTypes" controller="ReferringRemote">
    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="trialId" type="String"/>
    <aura:attribute name="trial" type="Object"/>
    <aura:attribute name="pEnrollment" type="Object"/>
    <aura:attribute name="hcpEnrollment" type="Object"/>
    <aura:attribute name="pendingPEnrollments" type="List"/>
    <aura:attribute name="studySites" type="List"/>
    <aura:attribute name="participant" type="Object"/>
    <aura:attribute name="emailRepeat" type="String"/>
    <aura:attribute name="allRequiredCompleted" type="Boolean" default="false"/>
    <aura:attribute name="emailsMatch" type="Boolean" default="false"/>
    <aura:attribute name="agreeShare" type="Boolean" default="false"/>
    <aura:attribute name="agreePolicy" type="Boolean" default="false"/>
    <aura:attribute name="actions" type="Object" access="private"/>

    <aura:attribute name="showMRRButton" type="Boolean"/>

    <aura:attribute name="steps" type="String[]" default="[]"/>
    <aura:attribute name="currentStep" type="String" default="{!$Label.c.PG_Ref_Step_Contact_Info}"/>
    <aura:attribute name="currentState" type="String" description="Name of current state ('Select Source', 'Screening')"
                    default="Screening"/>
    <aura:attribute name="hadDiscussion" type="Boolean"/>
    <aura:attribute name="stillInterested" type="Boolean"/>
    <aura:attribute name="frameHeight" type="Integer" default="500"/>

    <aura:attribute name="searchResult" type="Object"/>
    <aura:attribute name="searchData" type="Object"/>
    <aura:attribute name="mrrResult" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:attribute name="counries" type="List"/>
    <aura:attribute name="selectedCountry" type="String"/>
    <aura:attribute name="states" type="List"/>
    <aura:attribute name="selectedState" type="String"/>
    <aura:attribute name="statesByCountyMap" type="Object"/>
    <aura:attribute name="countryInitialized" type="Boolean" default="false"/>

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.mrrResult}" action="{!c.doStartPreScreening}"/>
    <aura:handler name="change" value="{!v.participant.Mailing_Country_Code__c}" action="{!c.doCountryChange}"/>
    <aura:handler name="change" value="{!v.participant.Mailing_State_Code__c}" action="{!c.doCheckfields}"/>

    <c:RRSpinner aura:id="mainSpinner" size="medium" showSpinner="{!v.showSpinner}" fixed="true"/>

    <aura:if isTrue="{!!empty(v.hcpEnrollment)}">
        <!-- top page bar -->
        <c:RRTopBar backLabel="{!$Label.c.PG_MRR_L_Back_to_Study_Workspace}" backPage="{!'study-workspace?id=' + v.trialId}" smallTitle="{!v.hcpEnrollment.Study_Site__r.Name}" bigTitle="{!$Label.c.DLIT_L_Pre_eligibility_screening}">
            <aura:if isTrue="{!v.currentState == 'Screening'}">
                <div class="buttons-area">
                    <div class="rr-width-limiter buttons-block">
                        <div class="pe-button" onclick="{!c.doReferrAnotherPatient}">
                            <div>
                                <c:RRIcon iconName="icon-sync"/>
                                {!$Label.c.BTN_Stat_Over}
                            </div>
                        </div>
                        <div class="pe-button red" onclick="{!c.doNoLongerInterested}">
                            <div>
                                <c:RRIcon iconName="icon-close-circle"/>
                                {!$Label.c.BTN_Patient_no_longer_interested}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="path-area">
                    <div class="rr-width-limiter side-padding">
                        <c:RRPath steps="{!v.steps}" currentStep="{!v.currentStep}"/>
                    </div>
                </div>
            </aura:if>
        </c:RRTopBar>

        <aura:if isTrue="{!v.currentState == 'Screening'}">
            <div class="rr-body-content" style="height: 74px"></div>
        </aura:if>

        <!-- page content -->
        <div class="rr-body-content" style="min-height: 500px; position: relative; padding-bottom: 100px">

            <!-- Select source -->
            <aura:if isTrue="{!v.currentState == 'Select Source'}">
                <div class="rr-width-limiter side-padding">
                    <div class="pe-large-header">{!$Label.c.PG_Ref_L_Please_select_your_referral_source}</div>
                    <div class="pe-panel padding" style="padding-bottom: 30px">
                        <c:RRIcon iconName="referral"/>
                        <div class="title">{!$Label.c.PG_Ref_L_New_Patient}</div>
                        <div class="rr-sub-title">{!$Label.c.PG_Ref_L_Please_complete_Medical_Record_Review_first}</div>
                        <button class="apollo-btn primary"
                                disabled="{!v.actions.medicalRecordReview.disabled}"
                                title="{!v.actions.medicalRecordReview.disableReason}"
                                onclick="{!c.doGoToMedicalRecordReview}">
                            {!$Label.c.BTN_Start_Medical_Record_Review}
                        </button>
                    </div>
                    <aura:if isTrue="{!!empty(v.pendingPEnrollments)}">
                        <div class="between-panels">{!$Label.c.PG_Ref_L_OR}</div>
                        <div class="pe-panel padding" style="margin-bottom: 50px">
                            <c:RRIcon iconName="chart-review-sent"/>
                            <div class="title">{!$Label.c.PG_Ref_L_Select_from_Medical_Record_Review_Log}</div>
                            <div class="mrr-items" style="margin-top: 30px">
                                <aura:iteration items="{!v.pendingPEnrollments}" var="pe">
                                    <div class="mrr-item">
                                        <div class="mrr-item-content">
                                            <div>
                                                <div class="mrr-status-content">
                                                    <div class="mrr-item-id">{!pe.Name}</div>
                                                    <c:ReviewStatus pEnrollment="{!pe}"/>
                                                </div>
                                                <div class="sub-line">{!pe.Patient_ID__c}</div>
                                            </div>
                                            <div class="mrr-item-btns">
                                                <!--<button class="apollo-btn tertiary">View Medical Record Result</button> todo delete-->
                                                <button class="apollo-btn primary" id="{!pe.Id}"
                                                        disabled="{!v.actions.referToThisStudy.disabled}"
                                                        title="{!v.actions.referToThisStudy.disableReason}"
                                                        onclick="{!c.doReferSelectedPE}">
                                                    {!v.actions.referToThisStudy.label}
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </aura:iteration>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </aura:if>

            <!-- Screening -->
            <aura:if isTrue="{!v.currentState == 'Screening'}">

                <aura:if isTrue="{!v.currentStep == $Label.c.PG_Ref_Step_Discussion}">
                    <div class="rr-width-limiter side-padding">
                        <div class="big-alert">
                            <c:RRIcon iconName="communication"/>
                            <div class="message">{!$Label.c.PG_Ref_L_Have_you_had_a_discussion_with_your_patient_about_participating_in_a_cl}
                            </div>
                            <div class="buttons">
                                <button class="{!'apollo-btn tertiary ' + if(v.hadDiscussion == true, ' selected', '')}"
                                        onclick="{!c.doHadDiscussion}"
                                        disabled="{!!empty(v.hadDiscussion)}">{!$Label.c.BTN_Yes}
                                </button>
                                <button class="{!'apollo-btn tertiary ' + if(v.hadDiscussion == false, ' selected', '')}"
                                        onclick="{!c.doNoHadDiscussion}"
                                        disabled="{!!empty(v.hadDiscussion)}">{!$Label.c.BTN_No}
                                </button>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.hadDiscussion == false}">
                            <div class="pe-panel padding big-alert">
                                <div class="message">{!$Label.c.PG_Ref_L_Please_first_have_a_meaningful_discussion_with_your_patient_about_parti}</div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!and(!empty(v.hadDiscussion), v.hadDiscussion)}">
                            <div class="rr-width-limiter side-padding">

                            </div>
                            <div class="big-alert">
                                <c:RRIcon iconName="verbal-agreement"/>
                                <div class="message">{!$Label.c.PG_Ref_L_Is_the_patient_still_interested_in_participating_in_this_study}</div>
                                <div class="buttons">
                                    <button class="apollo-btn tertiary" onclick="{!c.doStillInterested}">{!$Label.c.BTN_Yes}</button>
                                    <button class="apollo-btn tertiary" onclick="{!c.doHadDiscussionNotInterested}">{!$Label.c.BTN_No}</button>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </aura:if>

                <!-- Site selection -->
                <aura:if isTrue="{!v.currentStep == $Label.c.PG_Ref_Step_Site_Selection}">
                    <div class="rr-width-limiter side-padding" style="padding-bottom: 25px">
                        <div class="big-alert" style="padding: 10px 0">
                            <div class="message">{!$Label.c.PG_Ref_L_Please_select_referred_study_site_s_to_refer_your_patient_to}</div>
                        </div>
                        <div class="slds-grid slds-wrap pe-panel">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-order_2 slds-medium-order_1">
                                <!-- todo -->
                                <aura:iteration items="{!v.studySites}" var="ss">
                                    <div class="sdas-footer-info">
                                        <div class="name">1. {!ss.name}</div>
                                        <div class="address">
                                            <div class="address-1">{!ss.addrStreet}</div>
                                            <div class="address-3">{!ss.addrCity}</div>
                                        </div>
                                        <button class="apollo-btn tertiary" style="margin-top: 10px" onclick="{!c.doSelectSite}">
                                            {!$Label.c.BTN_Select_as_Preferred_Site}
                                        </button>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_7-of-12 slds-order_1 slds-medium-order_2">
                                <c:RRMap accounts="{!v.studySites}"/>
                            </div>
                        </div>
                    </div>
                </aura:if>

                <!-- Questionare -->
                <aura:if isTrue="{!v.currentStep == $Label.c.PG_Ref_Step_Questionnaire}">
                    <div class="rr-width-limiter">
                        <iframe src="{!v.trial.Link_to_Pre_screening__c}"
                                class="screening-gizmo-frame" style="{!'height: '+v.frameHeight + 'px'}" onload="{!c.doFrameLoaded}"></iframe>
                    </div>
                </aura:if>


                <!-- Contact Info -->
                <aura:if isTrue="{!v.currentStep == $Label.c.PG_Ref_Step_Contact_Info}">
                    <!--div class="rr-width-limiter">
                        <div class="big-alert" style="padding: 10px 0">
                            <div class="message">Contact info page TODO</div>
                        </div>
                    </div-->
                    <div class="slds-grid slds-wrap" style="align-items: stretch;">
                        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 ci-left">
                            <div class="rr-width-limiter-half side-padding" style="float:right;">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-1 slds-large-size_5-of-6">
                                        <div class="rr-big-title inverse" style="margin-top: 30px">{!$Label.c.PG_Ref_L_Congratulations}</div>
                                        <div class="rr-title inverse" style="margin-bottom: 20px">{!$Label.c.PG_Ref_L_Your_patient_passed_the_pre_eligibility_screening_and_may_be_able_to_pa}</div>
                                        <div class="rr-text inverse" style="margin-bottom: 20px">{!$Label.c.PG_Ref_L_Please_enter_your_patient_s_details_into_the_form_so_that_a_study_site}</div>
                                        <div class="rr-sub-text inverse ci-ico-message" style="margin-bottom: 20px">
                                            <c:RRIcon iconName="icon-note"/>
                                            {!$Label.c.PG_Ref_L_IQVIA_may_also_contact_your_patient_to_ensure_that_your_patient_has_con}
                                        </div>
                                        <div class="rr-sub-text inverse ci-ico-message" style="margin-bottom: 50px">
                                            <c:RRIcon iconName="icon-privacy"/>
                                            {!$Label.c.PG_Ref_L_Your_patient_s_contact_information_will_only_be_used_to_contact_them_ab}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 rr-body-content">
                            <div class="rr-width-limiter-half side-padding">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-6"></div>
                                    <div class="slds-col slds-size_1-of-1 slds-large-size_5-of-6">
                                        <div class="rr-form-element" style="margin-top: 45px">
                                            <label>{!$Label.c.PG_Ref_L_All_fields_are_required}</label>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input type="text" label="{!$Label.c.PE_Patient_Id}"
                                                             value="{!v.pEnrollment.Patient_ID__c}"
                                                             disabled="true"
                                                             onchange="{!c.doCheckfields}"/>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input type="text" label="{!$Label.c.PG_AS_F_First_name}" value="{!v.participant.First_Name__c}"
                                                             required="true" onblur="{!c.doCheckfields}"/>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input type="text" label="{!$Label.c.PG_AS_F_Last_name}" value="{!v.participant.Last_Name__c}"
                                                             required="true" onblur="{!c.doCheckfields}"/>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input aura:id="emailField" type="text" label="{!$Label.c.PG_AS_F_Email_address}" value="{!v.participant.Email__c}"
                                                             required="true" onblur="{!c.doCheckfields}"
                                                             messageWhenBadInput="{!$Label.c.PG_Ref_MSG_Email_s_not_equals}"/>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input aura:id="emailRepeatField" type="text" label="{!$Label.c.PG_Ref_L_Re_enter_email_address}" value="{!v.emailRepeat}"
                                                             required="true" onblur="{!c.doCheckfields}"
                                                             messageWhenBadInput="{!$Label.c.PG_Ref_MSG_Email_s_not_equals}"/>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input type="text" label="{!$Label.c.PG_Ref_L_Primary_daytime_telephone_number}" value="{!v.participant.Phone__c}"
                                                             required="true"  onblur="{!c.doCheckfields}"/>
                                        </div>
                                        <div class="slds-grid slds-gutters slds-wrap rr-form-element">
                                            <div class="slds-col slds-size--1-of-1 slds-medium-size_8-of-12">
                                                <div class="label">
                                                    <abbr title="required" class="slds-required">*</abbr>{!$Label.c.PE_Country}
                                                </div>
                                                <c:rrSelect options="{!v.counries}" value="{!v.participant.Mailing_Country_Code__c}"
                                                            placeholder="{!$Label.c.PG_AC_Select}" useSentenceFont="false"/>
                                            </div>
                                            <div class="slds-col rr-medium-up-hide" style="height: 20px"></div>
                                            <div class="slds-col slds-size--1-of-1 slds-medium-size_4-of-12">
                                                <div class="label">
                                                    <aura:if isTrue="{!!empty(v.states)}"><abbr title="required" class="slds-required">*</abbr></aura:if>{!$Label.c.PE_State}
                                                </div>
                                                <c:rrSelect options="{!v.states}" value="{!v.participant.Mailing_State_Code__c}"
                                                            placeholder="{!$Label.c.PG_AC_Select}" disabled="{!empty(v.states)}" useSentenceFont="false"/>
                                            </div>
                                        </div>
                                        <div class="rr-form-element">
                                            <lightning:input type="text" label="{!$Label.c.PG_AS_F_Zip_Postal_Code}" value="{!v.participant.Mailing_Zip_Postal_Code__c}"
                                                             required="true" onblur="{!c.doCheckfields}"/>
                                        </div>
                                         <div class="rr-form-element slds-no-label">
                                            <div class="rr-cb-container">
                                                <lightning:input type="checkbox" label="" checked="{!v.agreePolicy}" onchange="{!c.doCheckfields}"/>
                                            </div>
                                            <div class="label rr-cb-label">{!$Label.c.PG_Ref_L_My_patient_agrees_to_share_their_contact_details_with_IQVIA_the_study}</div>
                                        </div>
                                        <button class="apollo-btn primary" style="width: 100%; margin: 20px 0 50px 0"
                                                onclick="{!c.doSaveParticipant}"
                                                disabled="{!v.actions.refer.disabled || !v.allRequiredCompleted || !v.emailsMatch}"
                                                title="{!if(v.actions.refer.disabled,v.actions.refer.disableReason,
                                                         if(!v.allRequiredCompleted,$Label.c.PG_Ref_T_Req_Fields_Missing,
                                                         if(!v.emailsMatch,$Label.c.PG_Ref_MSG_Email_s_not_equals,'')))}">
                                            {!$Label.c.BTN_Refer_Now}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>

            </aura:if>

            <aura:if isTrue="{!v.currentState == 'Questionare Failed'}">
                <div class="rr-width-limiter">
                    <div class="big-alert" style="padding: 10px 0">
                        <div class="message">{!$Label.c.PG_Ref_L_Thank_you_for_your_time_and_interest_in_this_study}</div>
                    </div>
                    <div class="q-failed">
                        <!--span>Text relating to patient who failed questionare</span-->
                        <button class="apollo-btn primary"
                                disabled="{!v.actions.refer.disabled}"
                                title="{!v.actions.refer.disableReason}"
                                onclick="{!c.doReferrAnotherPatient}">
                            {!$Label.c.BTN_Refer_Another_Patient_to_This_Study}
                        </button>
                        <button class="apollo-btn tertiary" onclick="{!c.doGoHome}">{!$Label.c.PG_MRR_BTN_Back_to_My_Studies}</button>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentState == 'No Longer Interested'}">
                <div class="rr-width-limiter">
                    <div class="big-alert" style="padding: 10px 0">
                        <div class="message">{!$Label.c.PG_Ref_L_Thank_you_for_your_time_and_interest_in_this_study}</div>
                    </div>
                    <div class="q-failed">
                        <span>{!$Label.c.PG_Ref_L_Thank_you_for_having_a_discussion_with_your_patient_about_clinical_stud}</span>
                        <button class="apollo-btn primary"
                                disabled="{!v.actions.refer.disabled}"
                                title="{!v.actions.refer.disableReason}"
                                onclick="{!c.doReferrAnotherPatient}">
                            {!$Label.c.BTN_Refer_Another_Patient_to_This_Study}
                        </button>
                        <button class="apollo-btn tertiary" onclick="{!c.doGoHome}">{!$Label.c.PG_MRR_BTN_Back_to_My_Studies}</button>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentState == 'Had Discussion, Not Interested'}">
                <div class="rr-width-limiter">
                    <div class="big-alert" style="padding: 10px 0">
                        <div class="message">{!$Label.c.PG_Ref_MSG_Response_Saved}</div>
                    </div>
                    <div class="q-failed">
                        <span>{!$Label.c.PG_Ref_L_Thank_you_for_having_a_discussion_with_your_patient_about_clinical_stud}</span>
                        <button class="apollo-btn primary"
                                disabled="{!v.actions.refer.disabled}"
                                title="{!v.actions.refer.disableReason}"
                                onclick="{!c.doReferrAnotherPatient}">
                            {!$Label.c.BTN_Refer_Another_Patient_to_This_Study}
                        </button>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentState == 'Refer Success'}"> 
                <div class="ref-alert pass">
                    <c:RRIcon iconName="icon-check-circle"/>
                    <div class="main-title">{!$Label.c.PG_Ref_L_Referral_Sent}</div>
                    <div class="rr-sub-title rr-green">{!$Label.c.PG_Ref_L_Thank_you_for_your_time_and_interest_in_this_study}</div>
                    <div class="rr-sub-text rr-dark-gray">{!$Label.c.PG_Ref_ST1_Email_sent}</div>
                    <div class="rr-sub-text rr-dark-gray">{!$Label.c.PG_Ref_ST2_Email_sent}</div>
                    <button class="apollo-btn primary"
                            disabled="{!v.actions.refer.disabled}"
                            title="{!v.actions.refer.disableReason}"
                            onclick="{!c.doReferrAnotherPatient}">
                        {!$Label.c.BTN_Refer_Another_Patient_to_This_Study}
                    </button>
                    <button class="apollo-btn tertiary" onclick="{!c.doGoHome}">{!$Label.c.PG_MRR_BTN_Back_to_My_Studies}</button>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentState == 'Search PE'}">
                <div class="rr-width-limiter side-padding">
                    <c:SearchParticipantEnrollment aura:id="searchPECmp"
                            trialId="{!v.trialId}"
                            hcpEnrollment="{!v.hcpEnrollment}"
                            searchData="{!v.searchData}"
                            searchResult="{!v.searchResult}"
                            mrrResult="{!v.mrrResult}"
                            showSpinner="{!v.showSpinner}"/>
                </div>
            </aura:if>

        </div>


        <div class="rr-width-limiter side-padding">
            <c:CommunityFooter />
        </div>
    </aura:if>

</aura:component>