<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Facility_Classification__c</inputField>
            <outputField>Facility_Classification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Facility_Type__c</inputField>
            <outputField>Facility_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Facility_Type_Description__c</inputField>
            <outputField>Facility_Type_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OneKey_Code__c</inputField>
            <outputField>OneKey_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_ID__c</inputField>
            <outputField>Tax_ID__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Accepts_Reimbursement_for_Referral__c</inputField>
            <outputField>Accepts_Reimbursement_for_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Method_Preference__c</inputField>
            <outputField>Contact_Method_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Degree__c</inputField>
            <outputField>Degree__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language__c</inputField>
            <outputField>Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OneKey_ID__c</inputField>
            <outputField>OneKey_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Address__c</inputField>
            <outputField>Override_Mailing_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Override_Email__c</inputField>
            <outputField>Override_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Override_Phone__c</inputField>
            <outputField>Override_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Reimbursement_Currency__c</inputField>
            <outputField>Preferred_Reimbursement_Currency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Previous_Trial_Experience__c</inputField>
            <outputField>Previous_Trial_Experience__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Provider_ID__c</inputField>
            <outputField>Provider_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Specialty__c</inputField>
            <outputField>Specialty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trials_in_Last_12_Months__c</inputField>
            <outputField>Trials_in_Last_12_Months__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trials_in_Last_36_Months__c</inputField>
            <outputField>Trials_in_Last_36_Months__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
