<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="ViewPatient" implements="forceCommunity:availableForAllPageTypes" controller="ViewPatientsRemote">
    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="participant" type="Object"/>
    <aura:attribute name="enrollments" type="List"/>
    <aura:attribute name="isInitialized" type="Boolean" default="false"/>
    <aura:attribute name="peStatusesPathList" type="List"/>
    <aura:attribute name="peStatusStateMap" type="Map"/>
    <aura:attribute name="multiMode" type="Boolean"/>
    <aura:attribute name="alreadyEnrolled" type="Boolean"/>

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>

    <!-- component body: -->
    <c:RRSpinner aura:id="mainSpinner" size="medium" showSpinner="true" fixed="true"/>
    <div>
        <aura:if isTrue="{!v.isInitialized}">
            <!-- top bar -->
            <div class="{!'rr-top-bar ' + if(v.multiMode, ' multi-mode', '')}" id="stickyBar" aura:id="stickyBar">
                <div class="rr-width-limiter side-padding">
                    <c:RRNavigationPath>
                        <c:RRNPathItem label="{!$Label.c.PG_VP_L_My_Patients}" page=""/>
                        <c:RRNPathItem label="{!$Label.c.PG_PP_L_Patient_Profile}"/>
                    </c:RRNavigationPath>
                </div>
                <div class="rr-all-content sticky-bar" id="stickyPositionTarget">
                    <div class="title rr-width-limiter side-padding">{!v.participant.First_Name__c + ' ' + v.participant.Last_Name__c}</div>
                </div>
                <!-- Stub visible only when sticky bar fixed-->
                <div >
                    <div class="height-stub" style="height: 56px"></div>
                </div>
            </div>
            <div class="rr-width-limiter side-padding vp-body">
                <div class="rr-white-panel padding">
                    <div class="contact-info-title">{!$Label.c.PG_PP_L_Latest_contact_info_provided}</div>
                    <div class="rr-fields-cutter">
                        <div class="rr-fields-container">
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PG_AS_F_Email_address}</div>
                                <div class="value">{!v.participant.Email__c}</div>
                            </div>
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Phone_number}</div>
                                <div class="value">{!v.participant.Phone__c}</div>
                            </div>
                            <aura:if isTrue="{!v.alreadyEnrolled}">
                                <div class="rr-output-field">
                                    <div class="label">{!$Label.c.PG_PP_L_Already_Enrolled}</div>
                                    <div class="value"><c:RRLink page="help?tab=problem">{!$Label.c.PG_PP_LNK_Contact_IQVIA}</c:RRLink>&nbsp;&nbsp; {!$Label.c.PG_PP_LNK2_Contact_IQVIA}</div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </div>
                <aura:iteration items="{!v.enrollments}" var="pe">
                    <c:ViewPatientItem pe="{!pe}"
                                       peStatusesPathList="{!v.peStatusesPathList}"
                                       peStatusStateMap="{!v.peStatusStateMap}"
                                       singlePatientView="true" parent="{!this}"/>
                </aura:iteration>
            </div>
        </aura:if>
    </div>
</aura:component>