/* rr_community_css */

html{
    height: 100%;
    background-color: #f2f2f2;
    font-family: "Proxima Nova"!important;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Proxima Nova"!important;
}

.toastMessage.forceActionsText{
    font-family: "Proxima Nova"!important;
}

body{
    font-size: 13px;
}


/* ------------------------------------------ login/change password pages: -------------------------------------------*/


.lg-form-element{
    margin-bottom:10px;
    color: rgba(255,255,255,0.3);
    border-bottom: 1px solid #ffffff;
}

.lg-form-element .input-label{
    color: rgba(255,255,255,0.3);
    font-size: 14px;
    line-height: 21px;
}

.lg-form-element input{
    padding: 4px 0 6px 0;
    margin-top: 3px;
    width: 100%;
    border: none;
    background: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    box-shadow: none!important;
}

.lg-form-element input:focus{
    outline: none;
}

.lg-form-element input::-webkit-input-placeholder{
    color: rgba(255,255,255,0.3);
    font-size: 14px;
    line-height: 21px;
}

.lg-form-element label{
    font-size: 14px;
    line-height: 21px;
    display: block;
}

.lg-error-alert{
    color: red;
    background: #ce090914;
    text-align: center;
    padding: 10px!important;
    margin: 10px 0!important;
    border-radius: 5px!important;
}
/*----------------------------------------------------- MRR ------------------------------------------------------------*/

.mrr-items{
    text-align: left;
    border: 1px solid #D9D9D9;
}

.mrr-item{
    padding: 15px;
    background-color: #F8F9FB;
}

.mrr-item + .mrr-item{
    border-top: 1px solid #D9D9D9;
}

.mrr-item .line{
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
}

.mrr-item .line .reviw-status{
    margin-left: 10px;
    position: relative;
    top: -3px;
}

.mrr-item .sub-line{
    color: #666666;
    font-size: 13px;
    line-height: 16px;
}
/*----------------------------------------------------- TOASTS ---------------------------------------------------------*/
.toastContainer > .forceToastMessage {
    width: 85%;
    max-width: 1424px;
    min-height: 40px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.24);
}

.toastContainer > .forceToastMessage .toastContent.slds-notify__content{
    width: 100%;
}

.toastContainer > .slds-theme--success{
    background: #00C221;
}
.toastContainer > .slds-theme--error{
    background: #FF0031;
}
.toastContainer > .slds-theme--warning{
    background: #FFE200;
}

.toastContainer .toastTitle,
.toastContainer .toastIcon {
    display: none;
}

.toastContainer .toastClose {
    top: .5rem;
}
.toastContainer > .slds-theme--warning .slds-button {
    color: black;
}

/*----------------------------------------------------- Statuses -------------------------------------------------------*/
.status-Actively.Enrolling,
.status-Activated,
.status-Accepted,
.status-Active {
    color: #FFFFFF;
    background-color: #00C221;
}
.status-On_Hold,
.status-On.Hold {
    color: #FFFFFF;
    background-color: #FF9301;
}
.status-Pending,
.status-Activation.Pending,
.status-Approval.Pending {
    color: #FFFFFF;
    background-color: #297DFD;
}
.status-Rejected,
.status-Enrollment.Closed,
.status-Declined {
    color: #FFFFFF;
    background-color: #FF0027;
}
.status-Deactivated,
.status-Trial.Declined,
.status-No_Longer_Enrolling,
.status-No.Longer.Enrolling {
    color: #FFFFFF;
    background-color: gray;
}

.rr-badge{
    display: inline-block;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 10px;
    padding: 4px;
}

/*--------------------------------------------------------- Spinner ---------------------------------------------------*/
.rr-spinner{
    opacity: 1;
    visibility: visible;
    transition: 0.4s linear;
    z-index: 1200;
}

.rr-spinner.fixed{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.rr-hide, .siteforcePanelsContainer.hideEl{
    opacity: 0;
    visibility: hidden;
}

/*--------------------------------------------------------- Input -----------------------------------------------------*/

input:focus {
    box-shadow: rgb(41, 125, 253) 0 0 3px;
}

.uiDatePicker--default.uiDatePicker {
    z-index: 10000;
}

.rr-form-element label, .rr-form-element .label{
    color: #666666;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    display: block;
    margin-bottom: 8px;
}

.rr-form-element .rrs-container{
    width: 100%;
}

.rr-form-element .slds-form-element__control{
    width: 100%;
}

.rr-form-element.slds-no-label .slds-form-element__label{
    display: none;
}

.rr-form-element input[type='text'],
.rr-form-element input[type='password'],
.rr-form-element input[type='email']{
    color: #000000;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    padding: 9px;
    width: 100%;
    display: block;
}

.rr-form-element .rr-cb-container{
    display: inline-block; width: 25px
}

.rr-form-element .rr-cb-label{
    display: inline-block;
    width: calc(100% - 25px);
    vertical-align: top;
}

.rr-form-element + .rr-form-element{
    margin-top: 20px;
}

.rr-form-element .slds-input[disabled],
.rr-form-element .slds-input.slds-is-disabled,
.rr-form-element .slds-select[disabled]{
    border: none;
    background-color: rgb(233, 234, 236) !important;

}

.rr-form-element .slds-checkbox .slds-checkbox_faux,
.rr-form-element .slds-checkbox .slds-checkbox--faux{
    border: 1px solid #999999;
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox_faux:after,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox--faux:after,
.rr-form-element .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox_faux:after,
.rr-form-element .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox--faux:after,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox_faux:after,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox--faux:after{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    width: 9px;
    height: 5px;
    top: 6px;
}

.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox_faux,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox--faux,
.rr-form-element .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox_faux,
.rr-form-element .slds-checkbox [type=checkbox]:checked ~ .slds-checkbox--faux,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox_faux,
.rr-form-element .slds-checkbox [type=checkbox]:checked + .slds-checkbox__label .slds-checkbox--faux{
    background-color: #297DFD;
    border-color: #297DFD;
}

.rr-form-element .slds-checkbox .slds-form-element__label{
    color: #666666;
    font-size: 13px;
    font-weight: 600;
    line-height: 21px;
}

/*-------------------------------------------------------- Output -------------------------------------------------------------*/

.rr-output-field{
    display: inline-block;
}

.rr-output-field > .label{
    display: block;
    color: #7F888D;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    text-transform: uppercase;
}

.rr-output-field > .value{
    display: block;
    font-size: 14px;
    line-height: 18px;
    min-height: 18px;
    margin-top: 2px;
    font-weight: 600;
}

.rr-fields-container{
    position: relative;
    left: -12px;
    margin-top: -15px;
}

.rr-fields-cutter{
    overflow: hidden;
}

.rr-fields-container .rr-output-field{
    padding: 0 10px;
    border-left: 2px solid #CCCCCC;
    vertical-align: top;
    margin-top: 15px;
}


/*--------------------------------------------------------- Error -------------------------------------------------------------*/
.rr-error-message {
    height: 21px;
    color: #FF0031;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    -moz-transition: height 1s ease;
    -webkit-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;
    overflow: hidden;
}

input.rr-input-error,
.rr-input-error input {
    border: 1px solid #FF0031 !important;
    color: #FF0031 !important;
}

select.rr-select-error,
.rr-select-error select {
    border: 1px solid #FF0031 !important;
}


/*---------------------------------------------------------- Path -------------------------------------------------------------*/

.rr-path-container{
    display: flex;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 6px;
}

.rr-path-item{
    border-top-color: #CCCCCC;
    color: #CCCCCC;
    border-top: 5px solid;
    text-align: center;
    font-size: 10px;
    line-height: 12px;
    padding-top: 4px;
    transition: 0.4s;
}

.rr-path-item.completed, .rr-path-item.current{
    border-top-color: #9014FE;
    color: #9014FE;

}

/*-------------------------------------------------------- Buttons ------------------------------------------------------------*/
.apollo-btn{
    padding: 9px 16px;
    border-radius: 4px;
    border: 1px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    user-select: none;
    min-width: 100px;
}

.apollo-btn.small-font{
    font-size: 12px;
}

.apollo-btn.ico-in-top .rr-icon-default{
    display: block;
    margin: 0 auto;
}

.apollo-btn > .rr-icon-default{
    width: 20px!important;
    height: 20px!important;
    margin-right: 5px;
}

.apollo-btn + .apollo-btn{
    margin-left: 15px;
}

.apollo-btn:disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

.apollo-btn:focus{
    outline: 0;
}

.apollo-btn.primary{
    background: #297DFD;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.10), 0 8px 20px 0 rgba(41,125,253,0.40);
    color: #FFFFFF;
}

.apollo-btn.primary > .rr-icon-default{
    fill: white!important;
}

.apollo-btn.primary:active:not(:disabled){
    background: #2064ca;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.20), 0 8px 30px 0 rgba(41,125,253,0.50);
    color: #FFFFFF;
}

.apollo-btn.secondary{
    background: #F2F2F2;
    color: #666666;
}

.apollo-btn.secondary > .rr-icon-default{
    fill: #66666!important;
}

.apollo-btn.secondary:active:not(:disabled){
    background: #dadada;
    color: #666666;
}

.apollo-btn.text{
    color: #297DFD;
    background: none;
    border: none;
    padding: 0;
    min-width: 10px;
}

.apollo-btn.text > .rr-icon-default{
    fill:  #297DFD!important;
}

.apollo-btn.text:active:not(:disabled){
    color: #2064ca;
    background: none;
    border: none;
}

.apollo-btn.text:active:not(:disabled) > .rr-icon-default{
    fill: #2064ca!important;
}

/* default: */

.apollo-btn.tertiary{
    color: #297DFD;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.apollo-btn.tertiary > .rr-icon-default{
    fill: #297DFD!important;
}

.apollo-btn.tertiary:active:not(:disabled),
.apollo-btn.tertiary.selected{
    background: #2064ca;
    color: #FFFFFF;
    border-color: #2064ca;
}

.apollo-btn.tertiary:active:not(:disabled) > .rr-icon-default,
.apollo-btn.tertiary.selected > .rr-icon-default{
    fill: white!important;
}


/* orange: */

.apollo-btn.tertiary.orange{
    color: #FFA400;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.apollo-btn.tertiary.orange > .rr-icon-default{
    fill: #FFA400!important;
}

.apollo-btn.tertiary.orange:active:not(:disabled),
.apollo-btn.tertiary.greem.selected{
    background: #ec9800;
    color: #FFFFFF;
    border-color: #ec9800;
}

.apollo-btn.tertiary.orange:active:not(:disabled) > .rr-icon-default,
.apollo-btn.tertiary.orange.selected > .rr-icon-default{
    fill: white!important;
}


/* red: */

.apollo-btn.tertiary.red{
    color: #FF0031;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.apollo-btn.tertiary.red > .rr-icon-default{
    fill: #FF0031!important;
}

.apollo-btn.tertiary.red:active:not(:disabled),
.apollo-btn.tertiary.greem.selected{
    background: #e8002f;
    color: #FFFFFF;
    border-color: #e8002f;
}

.apollo-btn.tertiary.red:active:not(:disabled) > .rr-icon-default,
.apollo-btn.tertiary.red.selected > .rr-icon-default{
    fill: white!important;
}


/* green */

.apollo-btn.tertiary.green{
    color: #00C82B;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.apollo-btn.tertiary.green > .rr-icon-default{
    fill: #00C82B!important;
}

.apollo-btn.tertiary.green:active:not(:disabled),
.apollo-btn.tertiary.greem.selected{
    background: #00a527;
    color: #FFFFFF;
    border-color: #00a527;
}

.apollo-btn.tertiary.green:active:not(:disabled) > .rr-icon-default,
.apollo-btn.tertiary.green.selected > .rr-icon-default{
    fill: white!important;
}

/* ------ */


.apollo-btn.primary.dark{
    background: #297DFD;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.10);
    color: #FFFFFF;
}

.apollo-btn.primary.dark:active:not(:disabled){
    background: #2064ca;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.10);
    color: #FFFFFF;
}

.apollo-btn.secondary.dark{
    background: rgba(0,0,0,0.30);
    color: #FFFFFF;
}

.apollo-btn.secondary.dark > .rr-icon-default{
    fill: white!important;
}

.apollo-btn.secondary.dark:active:not(:disabled){
    background: rgba(0,0,0,0.50);
    color: #FFFFFF;
}

.apollo-btn.text.dark{
    color: #F2F2F2;
    background: none;
    border: none;
}

.apollo-btn.text.dark > .rr-icon-default{
    fill: #F2F2F2!important;
}

.apollo-btn.text.dark:active:not(:disabled){
    color: #dadada;
    background: none;
    border: none;
}

.apollo-btn.text.dark:active:not(:disabled) > .rr-icon-default{
    fill: #dadada!important;
}


/*------------------------------------------------------- Modal dialog --------------------------------------------------------*/

.DESKTOP.uiModal--modalPreview.uiModal.open.active {
    z-index: 2100 !important;
}
.modal-dialog-body{
    position: relative;
    text-align: center;
}

.modal-dialog-body.success .rr-icon-default{
    fill: #00C221;
    width: 61px;
    height: 61px;
    margin-bottom: 20px;
}

.modal-dialog-body.success .main-message{
    color: #00C221;
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.modal-dialog-body .header{
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    margin: 5px 0;
}

.modal-dialog-body .text{
    padding: 10px;
    color: #333333;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
}

/*--------------------------------------------------------- Text --------------------------------------------------------------*/

.rr-big-title, .rr-title, .rr-sub-title, .rr-text, .rr-sub-text{
    color: black;
}

.rr-big-title{
    font-size: 60px;
    font-weight: 500;
}

.rr-title{
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
}

.rr-sub-title{
    font-size: 17px;
    line-height: 22px;
    font-weight: 600;
}

.rr-text{
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
}

.rr-sub-text{
    font-size: 13px;
    line-height: 16px;
}

.rr-big-title.inverse,
.rr-title.inverse,
.rr-sub-title.inverse,
.rr-text.inverse,
.rr-sub-text.inverse{
    color: white;
}

.rr-green{
    color: #00C82B;
    fill: #00C82B;
}

.rr-dark-gray{
    color: #333333;
    fill: #333333;
}
/*-------------------------------------------------------- Alerts -------------------------------------------------------------*/


.rr-alert.brand{
    color: white;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    background: linear-gradient(to right, #230559 0%,#036ca7 100%);
    padding: 20px;
    border-radius: 5px;
}

/*------------------------------------------------------- Top Bar -------------------------------------------------------------*/

.rr-top-bar{
    padding-top: 30px;
    background-color: white;
    box-shadow: 0 20px 30px -10px rgba(0,0,0,0.15);

}

.rr-top-bar.sticky{
    box-shadow: none;
}

.rr-top-bar .sticky-bar{
    background-color: white;
}

.rr-top-bar.sticky .sticky-bar{
    position: fixed;
    top: 50px;
    z-index: 2000;
    box-shadow: 0 20px 30px -10px rgba(0,0,0,0.15);
}

.rr-top-bar .title{
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.rr-top-bar .sticky-bar.sticky{
    box-shadow: 0 20px 30px -10px rgba(0,0,0,0.15);
}

.rr-top-bar .height-stub{
    display: none;
}

.rr-top-bar.sticky .height-stub{
    display: block;
}

/*-------------------------------------------------------- Panels -------------------------------------------------------------*/

.rr-white-panel{
    border: 1px solid #F2F2F2;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 30px 0 rgba(0,0,0,0.15);
}

.rr-white-panel.padding{
    padding: 20px;
}

.rr-white-panel + .rr-white-panel{
    margin-top: 30px;
}


/*------------------------------------------------------ Cookies Info ---------------------------------------------------------*/

.ci-bottom-aria{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 88px;
    z-index: 3000;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);
}

.ci-panel{
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 750px;
    margin: auto;
    color: #666666;
    font-size: 13px;
    line-height: 16px;
}

.ci-icon{
    position: absolute;
    right: 14px;
    top: 11px;
    cursor: pointer;
}

.ci-icon svg{
    fill: #686868;
    display: inline-block;
    width: 26px;
    height: 32px;
}

.ci-link{
    color: #297DFD;
    display: inline-flex;
    align-items: center;
}


/*-------------------------------------------------------- Common -------------------------------------------------------------*/
.comm-panels-container.uiContainerManager.siteforcePanelsContainer{
    display: none;
}

.brand-gradient-background{
    background: linear-gradient(to right, #230559 0%,#036ca7 100%);
    color: white;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}

.rr-login-info-title{
    opacity: 0.7;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
}

.rr-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.rr-sentence-font{
    text-transform: lowercase;
    display: inline-block;
}

.rr-sentence-font:first-letter{
    text-transform: uppercase!important;
}

.rr-summary-panel .slds-col{
    margin-top: 10px;
}

.rr-min-body-height{
    min-height: 800px;
}
.rr-header-content{
    background: linear-gradient(to right, #230559 0%,#036ca7 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2100;
}

.rr-header-content, .rr-header-margin{
    height: 50px;
}

.rr-body-content{
    background-color: #f8f9fb;
    vertical-align: top;
}


.rr-all-content{
    width: 100%;
    font-family: "Proxima Nova";
    max-width: 1440px;
    margin: auto;
    overflow-x: hidden;
    display: block;

}

.rr-width-limiter{
    max-width: 1140px;
    margin: auto;
}

.rr-width-limiter-half{
    width: 100%;
}

.rr-bottom-bar-area, .rr-bottom-bar-margin{
    height: 72px;
}

.rr-bottom-bar-area{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}

.rr-bb-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}



.bodyShift .rr-bottom-bar-area{
    display: none;
}

.rr-bottom-bar-line{
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, #230559 0%,#036ca7 100%);
}

.rr-bottom-bar{
    height: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: #f8f9fb;
    color: #7F888D;
}

.rr-bottom-bar .bar-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 5px);
    overflow: hidden;
}

.rr-bottom-bar .bar-content .apollo-btn{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 14px;
    height: 40px;
}

@media all and (min-width: 1440px) {
    .rr-header-content{
        width: 1440px;
        left: auto;
    }

}

@media all and (max-width: 1180px){
    .rr-width-limiter.side-padding{
        padding-left: 10px;
        padding-right: 10px;
        overflow-x: hidden
    }

    .rr-width-limiter-half.side-padding{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media all and (min-width: 1140px) {
    .rr-width-limiter-half{
        width: 570px;
    }
}

@media all and (max-width: 550px){
    .with-selector .rr-header-content, .with-selector .body-content{
        height: 80px;
    }

    .rr-top-bar.sticky.multi-mode .sticky-bar{
        top: 80px
    }
}

/*----------------------------------------------------- Responsive Common -----------------------------------------------------*/
/* small 480 */
@media all and (min-width: 480px){
    .rr-small-up-hide{
        display: none!important;
    }
}

@media all and (max-width: 479px){
    .rr-small-down-hide{
        display: none!important;
    }
}

/* medium 768 */
@media all and (min-width: 768px){
    .rr-medium-up-hide{
        display: none!important;
    }
}

@media all and (max-width: 767px){
    .rr-medium-down-hide{
        display: none!important;
    }
}

/* large 1024 */
@media all and (min-width: 1024px){
    .rr-large-up-hide{
        display: none!important;
    }
}

@media all and (max-width: 1023px){
    .rr-large-down-hide{
        display: none!important;
    }
}

/* x large 1280 */
@media all and (min-width: 1280px){
    .rr-x_large-up-hide{
        display: none!important;
    }
}@media all and (max-width: 1279px){
    .rr-x_large-down-hide{
        display: none!important;
    }
}