<!--Created by new on 07.03.2018.-->
<aura:component description="RRTabSet">
    <!--=============================================================================================================-->
    <aura:attribute name="floatPositionLeft"    type="Aura.Component[]"/>
    <aura:attribute name="floatPositionRight"    type="Aura.Component[]"/>
    <!--=============================================================================================================-->
    <div class="ts-tab-container">
        <div class="ts-tab-left">{!v.floatPositionLeft}</div>
        <div class="ts-tab-right">{!v.floatPositionRight}</div>
    </div>
</aura:component>