<!--Created by D.Yasinskyi on 23.04.2018-->
<aura:component description="rrSummaryPill">
    <!--=============================================================================================================-->
    <aura:attribute name="summaryContainerList"         type="List" description="SummaryContainer[]" required="true"/>
    <aura:attribute name="title"                        type="String" default="{!$Label.c.PG_DB_L_SUMMARY}"/>
    <aura:attribute name="labelMaxWidth" type="String"/>
    <!--=============================================================================================================-->
    <div class="{!'sp-container ' + $Browser.formFactor + ' ' + if($Browser.formFactor != 'DESKTOP', 'mobile', '')}">
        <div class="sp-header-line"></div>
        <aura:if isTrue="{! !empty(v.summaryContainerList)}">
            <div class="rr-large-down-hide sp-desktop">
                <div class="sp-info-label">{!v.title}</div>
                <div class="sp-body">
                    <aura:iteration items="{!v.summaryContainerList}" var="summaryContainer">
                        <div class="sp-info-block">
                            <div class="sp-info-header">
                                <div class="sp-number">{!summaryContainer.value}</div>
                                <div class="sp-label" style="{!if(!empty(v.labelMaxWidth), 'max-width:' + v.labelMaxWidth, '')}">{!summaryContainer.label}</div>
                            </div>

                            <div class="sp-info-body">
                                <div class="sp-info-body-left">
                                    <aura:iteration items="{!summaryContainer.items}" var="evenItem" indexVar="index">
                                        <aura:if isTrue="{! (mod(index,2) == 0) ? true : false}">
                                            <div class="sp-info-body-item">
                                                <div class="sp-info-body-item-number">{!evenItem.value}</div>
                                                <div class="sp-info-body-item-label" title="{!evenItem.label}">{!evenItem.label}</div>
                                            </div>
                                        </aura:if>
                                    </aura:iteration>
                                </div>

                                <div class="sp-info-body-right">
                                    <aura:iteration items="{!summaryContainer.items}" var="oddItem" indexVar="index" start="1">
                                        <aura:if isTrue="{! (mod(index,2) == 0) ? false : true}">
                                            <div class="sp-info-body-item">
                                                <div class="sp-info-body-item-number">{!oddItem.value}</div>
                                                <div class="sp-info-body-item-label"  title="{!oddItem.label}">{!oddItem.label}</div>
                                            </div>
                                        </aura:if>
                                    </aura:iteration>
                                </div>
                            </div>

                        </div>
                    </aura:iteration>
                </div>
            </div>

            <div class="rr-large-up-hide sp-mobile">
                <c:rrSummaryPillMobile summaryContainerList="{!v.summaryContainerList}" title="{!v.title}" labelMaxWidth="{!v.labelMaxWidth}"/>
            </div>

        </aura:if>
    </div>
</aura:component>