<messaging:emailTemplate subject="{!$Label.Email_Subject_Referral_Status_Changed}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Participant"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Referral_Status_Updated}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Patient9}"
                         signature="{!$Label.Email_Signature}">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                              buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Referral_Status_Updated}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Patient9}"
                             signature="{!$Label.Email_Signature}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                                  buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>