<messaging:emailTemplate subject="{!$Label.Email_Subject_PI1}"
                         recipientType="User"
                         relatedToType="Study_Site__c"
                         language="{!relatedTo.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="PI"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Review_and_accept_a_new_study}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_PI1}"
                         signature="{!$Label.Email_Signature}">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                              buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="PI"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Review_and_accept_a_new_study}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_PI1}"
                             signature="{!$Label.Email_Signature}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                              buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>