<messaging:emailTemplate subject="{!$Label.Email_Subject_Share_By_RP}"
                         recipientType="User"
                         relatedToType="HCP_Enrollment__c"
                         language="{!relatedTo.HCP_Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Guest"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Share}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Share}"
                         signature="{!$Label.Email_Signature}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                              buttonURL="{!relatedTo.Share_Study_URL__c}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Guest"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Share}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Share}"
                             signature="{!$Label.Email_Signature}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                                  buttonURL="{!relatedTo.Share_Study_URL__c}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>