<apex:page sidebar="false" showHeader="false" controller="ExcelController" contentType="application/vnd.ms-excel#ExportExcel.xls" cache="true">
    <!-- pe -->
    <apex:dataTable value="{!peList}" var="pe">
        <apex:repeat value="{!$ObjectType.Participant_Enrollment__c.FieldSets.ExportExcel}" var="field">
            <apex:column headerValue="{!field.label}">
                <apex:outputField value="{!pe[field.fieldPath]}"/>
            </apex:column>
        </apex:repeat>
    </apex:dataTable>

    <!-- hcpe -->
    <br/>
    <br/>
    <apex:dataTable value="{!hcpeList}" var="hcpe">
        <apex:repeat value="{!$ObjectType.HCP_Enrollment__c.FieldSets.ExportExcel}" var="field">
            <apex:column headerValue="{!field.label}">
                <apex:outputField value="{!hcpe[field.fieldPath]}"/>
            </apex:column>
        </apex:repeat>
    </apex:dataTable>

</apex:page>