<apex:page standardController="QIDC__Validation_Request_ims__c" extensions="QIDC.OK_ValidationRequestUI_IMS">
    <apex:includeLightning />
    <div id="lightning"/>

    <script>
        var namespacePrefix = '{!nameSpacePrefixForComponent}';
        var lightningAppBundle = namespacePrefix+':OK_ValidationRequestLtngAppBundle_ims';
        var lightningComponent = namespacePrefix+':OK_NewValidationRequest_ims';
        var entityType= '{!JSINHTMLENCODE($CurrentPage.parameters.entityType)}';
        var parentRecordId = '{!JSINHTMLENCODE($CurrentPage.parameters.parentRecordId)}';
        if(entityType==''){
            entityType=null;
        }
        if(parentRecordId==''){
            parentRecordId=null;
        }
        $Lightning.use(lightningAppBundle, function() {
            $Lightning.createComponent( lightningComponent,
                                        {'recordId': '{!QIDC__Validation_Request_ims__c.Id}','parentEntityType': entityType,'parentRecordId': parentRecordId},
                                        "lightning",
                                        function(cmp) {});
        });
    </script>
</apex:page>