<apex:page standardStylesheets="false" controller="QIDC.MKT_Admin_Console_ims" sidebar="false" tabStyle="Data_Connector_Setup_ims__tab">
<apex:stylesheet value="{!URLFOR($Resource.QIDC__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
<apex:includeScript value="/lightning/lightning.out.js" />
<apex:includeLightning />
<apex:include pageName="QIDC__SetupLightningCSSHack"/>

<style type="text/css">
    /*to remove extra padding on classic salesforce theme*/
    .noSidebarCell {
        padding: 0px !important;
    }
    .uiInputTimePicker--default .datepicker--time__list > li {
        padding: .5rem;
        text-align: center;
    }
    ul li{
        margin-left: 0rem;
    }
</style>
<div id = "lightning">
<script>
       var nameSpacePrefix ='{!nameSpacePrefixForComponent}'; 
       var applicationName = nameSpacePrefix+":DataConnector_ims";
       var landingPage = nameSpacePrefix+":OM_LandingPage_ims";
        $Lightning.use(applicationName, function() {
            $Lightning.createComponent(landingPage,
                { label : "" },
                "lightning",
                function(cmp) {
            // do some stuff
            });
        });
    </script>
</div>
</apex:page>