<apex:page standardStylesheets="false" Controller="QIDC.MDM_AdvancedSearchController_IMS" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.QIDC__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />
    <apex:include pageName="QIDC__SetupLightningCSSHack"/>
    
    <div id = "lightning">
        <script> 
        var nameSpacePrefix ='{!nameSpacePrefixForComponent}'; 
        var lightningAppBundle = nameSpacePrefix+":DataConnector_ims";
        var lightningComponent = nameSpacePrefix+":MDM_AdvancedSearch_IMS";
               
        $Lightning.use(lightningAppBundle, function() {
            $Lightning.createComponent(lightningComponent,
                                       { "label" : 'labelvalue',
                                       	"title":'Title value'
                                       },
                                       "lightning",
                                       function(cmp) {
                                           // do some stuff
                                       });
        });
        </script> 
        <style type="text/css">
            /*to remove extra padding on classic salesforce theme*/
            .noSidebarCell {
            padding: 0px !important;
            }
        </style>  
    </div>
</apex:page>