<!--
 - Created by Leonid Bartenev
 -->

<apex:page id="RRChangePassword"  showHeader="false" title="{!$Label.site.change_password}" controller="RRChangePasswordController"
           standardStylesheets="false" docType="html-5.0" language="{!translation.Language__c}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <apex:slds />
    <apex:stylesheet value="{!$Resource.proximanova}/proximanova.css"/>
    <apex:stylesheet value="{!$Resource.rr_community_css}"/>
    <apex:includeScript value="{!$Resource.svg4everybody}"/>
    <apex:includeScript value="{!$Resource.jquery224}"/>
    <apex:includeScript value="{!$Resource.rr_community_js}"/>
    <style>
        .all-content{
            height: 100%;
            width: 100%;
            font-family: "Proxima Nova";
        }

        .footer{
        }

        .width-limiter{
            height: 100%;
            width: 100%;
        }

        .header-block{
            display: flex;
            align-items: center;
            height: 100%;
        }


        .body-content{
            vertical-align: top;
            display: block;
        }


        .logo-block{
            /*height: 39px;*/
            width: 123px;
        }

        .current-state{
            border-bottom: 1px solid #D9D9D9;
            background: #F8F9FB;
            height: 42px;
            position: fixed;
            top: 50px;
        }

        .thick-line{
            height: 5px;
            background-color: #AAB0B3;
        }

        .thick-line.selected{
            background-color: #9014FE;
        }

        .line-info{
            color: #AAB0B3;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
        }

        .line-info.selected{
            color: #9014FE;
        }

        .line-tabs{
            width: 100%;
        }

        .line-tabs tr td{
            padding: 10px;
            padding-bottom: 0;
            width: 50%;
        }


        .main-header{
            font-size: 60px;
            font-weight: 600;
            line-height: 1;
            text-align: center;
            padding-top: 20px;
        }

        .section-header{
            font-size: 30px;
            font-weight: 600;
            line-height: 36px;
        }

        .prfile-img-stub{
            width: 100px;
            min-height: 50px;
            margin: 10px auto;
        }

        .prfile-btn-container{
            display: flex;
            justify-content: center;
        }

        .btn-upload-photo{
            position: relative;
            margin: 0 auto;
            cursor: pointer;
            display: flex;
            align-items: flex-end;
        }

        .btn-upload-photo svg{
            width:20px;
            height: 22px;
            fill: #999999;
            margin-right: 5px;
            flex-shrink: 0;
        }

        .btn-upload-photo .input-control{
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

        .button-eye{
            width:26px;
            height: 40px;
            position: absolute;
            right: 10px;
            bottom: 0;
            display: inline-block;
        }

        .button-eye.visible{
            fill: #297DFD;
        }

        .alert{
            color: white;
            background: linear-gradient(to right, #230559 0%,#036ca7 100%);
            padding: 20px;
            text-align: center;
            margin: 15px 0;

        }

        .slds-gutters {
            margin-right: -0.75rem;
            margin-left: -0.75rem;
        }

        .slds-gutters .slds-col {
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }

        .rr-form-element{
            margin-top: 10px!important;
            margin-bottom: 10px!important;
        }

        .rr-form-element .password-input{
            position: relative;
        }

        .rr-form-element.error input{
            border-color: red;
        }

        .section-description{
            color: #333333;
            font-size: 13px;
            line-height: 16px;
        }

        .error-description{
            font-size: 13px;
            line-height: 16px;
            color: red;
        }

        .footer{
            background-color: #F2F2F2;
        }

        .copyright{
            color: #666666;
            font-size: 13px;
            line-height: 16px;
            padding: 33px 0 30px 0;
            display: block;
            text-align: right;
        }

        .rr-bottom-bar .bar-content{
            justify-content: right;
        }

        .tc-accept-text {
            color: #666666;
            margin-right: auto;
        }
        .cp-save-btn-container{
            height: 50px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .cp-save-btn {
            width: 33%;
        }

        @media all and (max-width: 767px){
            .cp-save-btn{
                width: 100%;
            }
            .cp-language-blank{
                display: none;
            }
        }
        @media all and (min-width: 768px) {
            .cp-information-container{
                padding-left: 120px;
                padding-right: 120px;
            }
        }

    </style>

    <script>


        function switchVisibility(btnId){
            $('#btn_' + btnId).toggleClass("visible");
            var input = document.getElementById('RRChangePassword:main_form:pwd_' + btnId);
            var type = "text";
            if(input.getAttribute('type') === type) type = 'password';
            input.setAttribute('type', type);
        }

        //init SVG for EveryBbody
        $(document).ready(function () {
            svg4everybody();

        });

    </script>



    <apex:form id="main_form">

        <!-- update language function: -->
        <apex:actionFunction action="{!translateFieldsAction}" name="translateFields"/>
        <apex:actionFunction action="{!updateBrowserLanguageAction}" name="updateLanguage" onComplete="translateFields();"/>
        <!-- upload photo: -->
        <apex:actionFunction action="{!upload}" name="uploadAF"/>

        <!-- check browser language and update page: -->
        <apex:outputPanel rendered="{!contact.Is_First_Logon__c && browserLanguage == null}">
            <apex:inputText value="{!browserLanguage}" styleClass="langInput" style="display:none"/>
            <script>
                DEFAULT_VALUE = 'en';
                PREFERRED_LANGUAGE = navigator.language || navigator.userLanguage || navigator.browserLanguage || navigator.systemLanguage || DEFAULT_VALUE;
                var browserLanguage = JSON.stringify([PREFERRED_LANGUAGE]);
                if(navigator.languages) browserLanguage = JSON.stringify(navigator.languages);
                $(document).ready(function () {
                    $('.langInput').val(browserLanguage);
                    updateLanguage();
                })
            </script>
        </apex:outputPanel>

        <!-- change password page: -->
        <apex:outputPanel rendered="{!!contact.Is_First_Logon__c}" styleClass="change-password">
            <style>
                .cp-content{
                    overflow: auto;
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    font-family: "Proxima Nova";
                    background: linear-gradient(135deg, #25095b 0%,#176ba4 100%);
                    color: white;
                    background-size: auto 100% ;
                    background-position: center;
                    background-repeat: no-repeat;
                    display: flex;
                    justify-content: space-around;
                    align-items: start;
                }

                .cp-body-content{
                    display: flex;
                    justify-content: center;
                }

                .cp-body-components{
                    width: 300px;
                }

                .cp-logo-block{
                    text-align: center;
                    font-size: 30px;
                    margin: auto;
                    margin-top: 50px;
                    max-width: 450px;

                }

                .cp-login-title{
                    font-size: 60px;
                    font-weight: 500;
                    line-height: 1;
                    text-align: center;
                }

                .cp-main-logo{
                    margin: 40px 0;
                }

                .cp-info-title{
                    color: white;
                    font-size: 14px;
                    margin: 20px 0;
                }

                .cp-save-btn-container{
                    height: 50px;
                    margin-top: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                }

                .cp-save-btn {
                    width: 33%;
                }

                @media all and (max-width: 480px){
                    .cp-logo-block{
                        margin-top: 20px;
                    }
                    .cp-main-logo{
                        margin: 10px 0;
                    }
                    .cp-save-btn{
                        width: 100%;
                    }
                }

            </style>

            <div class="cp-content" style="{!'background-image: url(' + $Resource.rr_community_icons + '/doctor-bg_small.png), linear-gradient(135deg, #25095b 0%,#176ba4 100%);'}">
                <div class="cp-body-cell">
                    <div class="cp-logo-block">
                        <div class="cp-login-title">{!$Label.BTN_Reset_Password}</div>
                        <!--div class="cp-info-title">This site is optimized for Google Chrome and Safari. You may experience navigation issues with other browsers.</div-->
                        <img src="{!$Resource.rr_community_icons + '/logo_3x.png'}" class="cp-main-logo"/>
                    </div>
                    <div class="cp-body-content">
                        <div class="cp-body-components">
                            <apex:messages styleClass="lg-error-alert"/>
                            <div class="lg-form-element">
                                <label>{!$Label.PG_AS_F_New_password}</label>
                                <apex:inputSecret value="{!newPassword}" redisplay="true" />
                            </div>
                            <div class="lg-form-element">
                                <label>{!$Label.PG_AS_F_Re_enter_new_password}</label>
                                <apex:inputSecret value="{!verifyNewPassword}" redisplay="true"/>
                            </div>
                            <div style="height: 50px; margin-top: 30px">
                                <apex:commandButton action="{!changePassword}" value="{!$Label.BTN_Change_My_Password}" styleClass="apollo-btn primary" style="width: 100%"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>

        <!-- register page: -->
        <apex:outputPanel id="test" rendered="{!contact.Is_First_Logon__c && browserLanguage != null}" styleClass="rr-all-content">
            <div class="rr-header-content">
                <div class="rr-width-limiter side-padding header-block">
                    <img src="{!$Resource.rr_community_icons + '/logo_3x.png'}" class="logo-block"/>
                </div>
            </div>
            <div class="rr-header-margin"/>
            <div class="rr-header-content current-state">
                <div class="rr-width-limiter">
                    <table class="line-tabs">
                        <tr>
                            <td>
                                <div class="thick-line selected"></div>
                                <div class="line-info selected">{!$Label.PG_Login_H_Profile_Information}</div>
                            </td>
                            <td>
                                <div class="{!'thick-line ' + IF(isProfileView, '', 'selected')}"></div>
                                <div class="{!'line-info ' + IF(isProfileView, '', 'selected')}">{!$Label.PG_Login_H_Terms_And_Conditions}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="rr-body-content" style="height: 72px"></div>

            <apex:outputPanel id="info-block" styleClass="rr-body-content body-content " rendered="{!isProfileView}">
                <div class="rr-width-limiter cp-information-container">
                    <div class="main-header">{!$Label.PG_Login_H_Profile_Information}</div>

                    <apex:outputPanel id="profilePhoto">
                        <div class="prfile-img-stub">
                            <apex:image value="{!photolink}"/>
                        </div>
                        <div class="prfile-btn-container">
                            <div class="btn-upload-photo">
                                <svg>
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-camera"></use>
                                </svg>
                                {!$Label.PG_Login_BTN_Upload_Photo}
                                <apex:inputFile styleClass="input-control" value="{!blobValue}" contentType="{!contentType}" fileName="{!filename}" onchange="uploadAF();"/>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <div class="rr-width-limiter side-padding">
                        <div class="section-header">{!$Label.PG_Login_H_Login_Information}</div>
                        <apex:messages styleClass="lg-error-alert" lang="{!translation.Language__c}"/>
                        <apex:outputPanel styleClass="error-description" rendered="{!!isPaswordsEquals}">{!$Label.PG_Login_T_Passwords_do_not_match}</apex:outputPanel>
                        <div class="slds-grid slds-wrap slds-gutters">
                            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                <label>{!$Label.PG_Login_F_User_Name}</label>
                                <input type="text" value="{!userVal.Username}" disabled="true" class="slds-input"></input>
                            </div>
                            <div class="rr-form-element {!IF(!isPaswordsEquals, 'error', '')} slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                <label>{!$Label.PG_AS_F_New_password}</label>
                                <div class="password-input">
                                    <apex:inputSecret value="{!newPassword}" redisplay="true" id="pwd_password" styleClass="slds-input"/>
                                    <svg class="button-eye" id="btn_password" aria-hidden="true" onclick="switchVisibility('password');">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-view"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="rr-form-element {!IF(!isPaswordsEquals, 'error', '')} slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                <label>{!$Label.PG_AS_F_Re_enter_new_password}</label>
                                <div class="password-input">
                                    <apex:inputSecret value="{!verifyNewPassword}" redisplay="true" id="pwd_confirm" styleClass="slds-input"/>
                                    <svg class="button-eye" id="btn_confirm" onclick="switchVisibility('confirm');" >
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-view"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>


                        <div class="section-header" style="margin-top: 30px">{!$Label.PG_Login_H_Contact_Information}</div>
                        <div class="section-description">{!$Label.PG_Login_T_Please_Contact_Us}</div>
                        <apex:outputPanel rendered="{!!isParticipant}">
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_First_name}</label>
                                    <input class="slds-input" type="text" value="{!contact.FirstName}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Last_name}</label>
                                    <input class="slds-input" type="text" value="{!contact.LastName}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element cp-language-blank slds-col slds-size_1-of-1 slds-medium-size_1-of-3">

                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Name}</label>
                                    <input class="slds-input" type="text" value="{!account.Name}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element  slds-col slds-size_1-of-1 slds-medium-size_2-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Address_Line}</label>
                                    <input class="slds-input" type="text" value="{!account.BillingStreet}" disabled="true"></input>
                                </div>
                                <!--<div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">-->
                                    <!--<label>Institute Address Line 2</label>-->
                                    <!--<input class="slds-input" type="text" value="" disabled="true"></input>-->
                                <!--</div>-->
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_City}</label>
                                    <input class="slds-input" type="text" value="{!account.BillingCity}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_State}</label>
                                    <input class="slds-input" type="text" value="{!account.BillingState}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Country}</label>
                                    <input class="slds-input" type="text" value="{!account.BillingCountry}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Zip_Postal_Code}</label>
                                    <input class="slds-input" type="text" value="{!account.BillingPostalCode}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Phone_Number}</label>
                                    <input class="slds-input" type="text" value="{!account.Phone}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Institute_Fax_Number}</label>
                                    <input class="slds-input" type="text" value="{!account.Fax}" disabled="true"></input>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!isParticipant}">
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_First_name}</label>
                                    <input class="slds-input" type="text" value="{!participant.First_Name__c}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Last_name}</label>
                                    <input class="slds-input" type="text" value="{!participant.Last_Name__c}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Phone_number}</label>
                                    <input class="slds-input" type="text" value="{!participant.Phone__c}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PE_State}</label>
                                    <input class="slds-input" type="text" value="{!participant.Mailing_State__c}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PE_Country}</label>
                                    <input class="slds-input" type="text" value="{!participant.Mailing_Country__c}" disabled="true"></input>
                                </div>
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Zip_Postal_Code}</label>
                                    <input class="slds-input" type="text" value="{!participant.Mailing_Zip_Postal_Code__c}" disabled="true"></input>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <div class="section-header" style="margin-top: 30px">{!$Label.PG_Login_H_Date_Language}</div>
                        <div class="section-description">{!$Label.PG_Login_T_Date_Language}</div>
                        <apex:outputPanel >
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Select_Locale}</label>
                                    <apex:inputField styleClass="slds-input" value="{!userVal.LocaleSidKey}"/>
                                </div>
                                <div id="langSelectContainer" class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                                    <label>{!$Label.PG_AS_F_Select_Preferred_Language}</label>
                                    <apex:inputField styleClass="slds-input" value="{!translation.Language__c}">
                                        <apex:actionSupport event="onchange" action="{!updateLanguageAction}"/>
                                    </apex:inputField>
                                </div>
                                <div class="slds-col cp-language-blank slds-medium-size_1-of-3"/>
                            </div>
                        </apex:outputPanel>
                        <div class="cp-save-btn-container">
                            <apex:commandButton action="{!checkPasswords}" value="{!$Label.PG_Login_BTN_Save_And_Continue}" styleClass="apollo-btn primary cp-save-btn"/>
                        </div>
                        <div class="cp-info-titile" style="color: #000; text-align: center">{!$Label.PG_Login_T_This_Site_Optimized_For}</div>
                        <div style="height: 80px"></div>
                    </div>
                </div>
            </apex:outputPanel>

            <!-- TC block: -->
            <apex:outputPanel styleClass="rr-body-content body-content" rendered="{!!isProfileView}">
                <div class="rr-width-limiter side-padding">
                    <!--div class="alert">Text along the line "We are glade you have decided to join as"...</div-->
                    <apex:messages styleClass="lg-error-alert"/>
                    <div class="main-header">{!$Label.PG_TC_H_Terms_And_Conditions}</div>
                    <div class="terms-and-conditions">
                        <apex:outputText value=" {!tcText}" escape="false"/>
                    </div>
                    <div style="height: 80px"></div>
                </div>
                <div class="rr-bottom-bar-area">
                    <div class="rr-bottom-bar">
                        <div class="rr-bottom-bar-line"></div>
                        <div class="rr-width-limiter bar-content side-padding" style="justify-content: space-between">
                            <div class="tc-accept-text">{!$Label.PG_TC_H_Do_You_Accept}</div>
                            <apex:commandButton action="{!showProfileAction}" value="{!$Label.BTN_Back}" styleClass="apollo-btn secondary"/>
                            <apex:commandButton action="{!changePassword}" value="{!$Label.BTN_I_Accept}" styleClass="apollo-btn primary"/>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <div class="footer">
                <div class="rr-width-limiter side-padding">
                    <div class="copyright">{!$Label.Footer_T_Copyright}</div>
                </div>
            </div>
            <apex:outputPanel style="display:block; height: 72px" rendered="{!!isProfileView}"></apex:outputPanel>

        </apex:outputPanel>

        <c:CookiesInfo rendered="{!browserLanguage != null}"/>

    </apex:form>


</apex:page>