<!--Created by new on 23.03.2018-->
<aura:component description="ReferringStudySiteItem">
    <!--=============================================================================================================-->
    <aura:attribute name="workspaceWrapper"     type="StudyDetailViewController.ClinicWrapper" required="true"/>
    <!--=============================================================================================================-->
    <aura:attribute name="userMode"             type="String" description="HCP / PI / Participant"/>
    <aura:attribute name="showEnrollments"      type="Boolean" default="true"/>
    <aura:attribute name="status"               type="String" access="private"/>
    <!--=============================================================================================================-->
    <aura:handler name="init"       value="{!this}"                             action="{!c.doInit}"/>
    <!--=============================================================================================================-->
    <c:InfoModal aura:id="infoModal"/>
    <!--=============================================================================================================-->
    <div class="rssi-main-container">
        <div class="rssi-header-container">
            <div class="left">
                <div class="rssi-header">
                    <div class="rssi-name">{!v.workspaceWrapper.studySite.Name}</div>
                    <div class="rssi-info">
                        <div class="rssi-inline">
                            <aura:if isTrue="{!$Browser.isPhone}">•</aura:if>
                            {!$Label.c.PG_RSS_L_Address}:&nbsp;
                            {! if(v.workspaceWrapper.studySite.Site__r.BillingStreet == null,'',v.workspaceWrapper.studySite.Site__r.BillingStreet + ' ')}
                            {! if(v.workspaceWrapper.studySite.Site__r.BillingCity == '','',v.workspaceWrapper.studySite.Site__r.BillingCity + ' ')}
                            {! if(empty(v.workspaceWrapper.studySite.Site__r.BillingPostalCode),'',v.workspaceWrapper.studySite.Site__r.BillingPostalCode + ' ')}
                        </div>
                        <div class="rssi-inline">&nbsp;•&nbsp;Phone:&nbsp;{!v.workspaceWrapper.studySite.Site__r.Phone}</div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{! !v.showEnrollments}">
                <div class="right">
                    <div class="{!'rssi-status status-' + v.status}">
                            {!v.status}
                    </div>
                    <div class="rssi-details" onclick="{!c.showPopUpInfo}">
                        {!$Label.c.PG_RSSEI_L_Status_Details}
                    </div>
                </div>
            </aura:if>
        </div>
        <aura:if isTrue="{!v.showEnrollments}">
            <aura:iteration items="{!v.workspaceWrapper.enrollments}" var="item">
                <c:ReferringStudySiteEnrollmentItem enrollmentWrapper="{!item}" studySite="{!v.workspaceWrapper.studySite}"/>
            </aura:iteration>
        </aura:if>
    </div>

</aura:component>