<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Study_Site__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Study Sites with Participants</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Participant_Profile__r</relationship>
    </join>
    <label>Study Sites with Participants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial_Profile__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agrees_to_Referral_Reimbursement__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Code_CRM_Number__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chart_Review__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleaned_Study_Key__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Actual__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Actual_to_Target__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date2__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date2__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Target__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Contacted_Potential_Participant__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orientation__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_PI_Referral_Status__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Status_Updated_By__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Study_Site_Recruitment_Status__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Contact__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Pays_for_Referral_Activity__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Status_Reason__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescreen__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Key__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Principal_Investigator__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Code__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Country_Id__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_ID__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius_Type__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius_for_Participation__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Status__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPNL_LN_assignment__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Link__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Pays_for_Referral_Activity__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Key__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Status_Reason__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Virtual_Study_Site__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Number__c</field>
            <table>Study_Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppress_Participant_Emails__c</field>
            <table>Study_Site__c</table>
        </columns>
        <masterLabel>Study Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulted_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consulted__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrolled__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Contact__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IVRS_IWRS__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informed_Consent_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informed_Consent__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Suitable_Site__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Enrollment_Notes__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Enrollment_Reason__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Referral_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Referral_Notes__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Referral_Reason__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In_Referred_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In_Referred__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In_T_C_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In_T_C__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Contact__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_ID_randomized_ID__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Identified_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Status__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Chart_Review__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Eligibility_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Eligibility__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Randomized_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Randomized__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Source__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Category__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Completed__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Account__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HCP_Contact_HCPEnroll__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Virtual_Study_Site__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Changed_Notes__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Review_Completed_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Review_Completed_by__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Review_Completedby_Name__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Review_Status__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI_Account__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Enrollment_ID__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Key__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Name__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Status_Last_Changed_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Surname__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_screening_Status__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Completed_by__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Completedby_Name__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_ID__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Name__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_and_Conditions_Accepted_Date__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gclid__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utm_campaign__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utm_content__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utm_medium__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utm_source__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utm_term__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>utmz__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Hub_Log__c</field>
            <table>Study_Site__c.Participant_Profile__r</table>
        </columns>
        <masterLabel>Participant Enrollments</masterLabel>
    </sections>
</ReportType>
