<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="Action_SendSiteRequestByHCP" controller="Action_SendSiteRequestByHCPRemote">

    <!-- attributes: -->
    <aura:attribute name="study" type="Object"/>
    <aura:attribute name="refreshSource" type="Aura.Component"/>

    <!-- methods: -->
    <aura:method name="execute" action="{!c.doExecute}" access="public">
        <aura:attribute name="study" type="Object"/>
        <aura:attribute name="studySiteId" type="Object"/>
        <aura:attribute name="hcpeId" type="Object"/>
        <aura:attribute name="refreshSource" type="Aura.Component"/>
    </aura:method>

    <!-- component body -->
    <c:Popup aura:id="studyChangedDialog" showModal="false"
             title="{!$Label.c.PG_ASSR_T_Study_Site_Request_Sent}" size="medium"
             showFooter="true">
        <div class="modal-dialog-body success">
            <c:RRIcon iconName="icon-check-circle"/>
            <div class="main-message">{!$Label.c.PG_ASSR_L_Success_Message}</div>
            <div class="header">{!$Label.c.PG_ASSR_L_What_happens_next}</div>
            <aura:if isTrue="{!v.study.Orientation_Required__c}">
                <div class="text">
                    {!$Label.c.PG_ASSR_L_Orientation_Required}
                </div>
                <aura:set attribute="else">
                    <div class="text">
                        {!$Label.c.PG_ASSR_L_No_Orientation_Required}
                    </div>
                </aura:set>
            </aura:if>
        </div>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn secondary" onclick="{!c.doCloseDialogs}">{!$Label.c.BTN_Okay}</button>
        </aura:set>
    </c:Popup>

    <c:Popup aura:id="noOneStudySelectedDialog" title="{!$Label.c.PG_ASSR_T_Get_Notified}" size="medium" showFooter="true">
        <div class="modal-dialog-body success">
            <c:RRIcon iconName="icon-check-circle"/>
            <div class="main-message">{!$Label.c.PG_ASSR_L_Thank_You_Message}</div>
            <div class="text">
                {!$Label.c.PG_ASSR_L_We_will_notify}
            </div>
        </div>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn secondary" onclick="{!c.doCloseDialogs}">{!$Label.c.BTN_Okay}</button>
        </aura:set>
    </c:Popup>

</aura:component>