<aura:component controller="RRProfileController" description="RRProfile">
    <!--=============================================================================================================-->
    <aura:attribute name="profileMenu"              type="Aura.Component[]" description="Deprecated. Use custom profile!"/>
    <aura:attribute name="userMode"                 type="String" required="true"/>
    <!--=============================================================================================================-->
    <aura:attribute name="user"                     type="User" access="private"/>
    <aura:attribute name="showMenu"                 type="Boolean" default="false" access="private"/>
    <aura:attribute name="participantName"          type="String" default="" access="private"/>
    <!--=============================================================================================================-->
    <aura:handler name="init"                       value="{!this}"         action="{!c.doInit}"/>
    <!--=============================================================================================================-->
    <div class="profile-block">
        <div style="display: inline-block" onclick="{!c.toggleMenu}">
                <!--{!v.profileMenu}-->
            <lightning:avatar src="{!v.user.SmallPhotoUrl}" alternativeText="{!if(v.userMode=='Participant',v.participantName,v.user.Contact.Name)}" variant="circle" size="medium" fallbackIconName="standard:avatar"/>
            <c:RRIcon color="white" iconName="icon-chevron-down" class="chevron"/>
        </div>
        <div class="{!'rrp-menu' + if(v.showMenu, '', ' hide')}" tabindex="-1" aura:id="settingsMenu">
            <aura:if isTrue="{!or(v.userMode == 'PI', v.userMode == 'HCP')}">
                <div class="rrp-menu-item" onclick="{!c.navigateToMyTeam}">{!$Label.c.PG_PST_L_My_Team}</div>
            </aura:if>
            <div class="rrp-menu-item" onclick="{!c.navigateToAccountSettings}">{!$Label.c.Profile_Menu_Account_Settings}</div>
            <div class="rrp-menu-item" onclick="{!c.doLogout}">{!$Label.c.Profile_Menu_Log_Out}</div>
        </div>
        <div class="rr-overlay" onclick="{!c.hideMenu}" style="{!if(v.showMenu, '', 'visibility:hidden')}"></div>
    </div>
</aura:component>