<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="RRSpinner">
    <aura:attribute name="size" type="String" default="small"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="alternativeText" type="String" default="Processing..."/>
    <aura:attribute name="fixed" type="Boolean" default="false"/>

    <aura:method name="show" action="{!c.doShow}"/>
    <aura:method name="hide" action="{!c.doHide}"/>

    <lightning:spinner variant="brand" size="{!v.size}" class="{!'rr-spinner ' + if(v.showSpinner, '', ' rr-hide ') + if(v.fixed, ' fixed ', '')}" alternativeText="{!v.alternativeText}"/>
</aura:component>